<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceDJI.html" target="_self">DJI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceDJI_1_1OSDK.html" target="_self">OSDK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html" target="_self">Telemetry</a></td><td class="desc">This namespace encapsulates all available telemetry topics through either Broadcast or Subscribe </td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Battery.html" target="_self">Battery</a></td><td class="desc">Struct for TOPIC_BATTERY_INFO and data broadcast, return battery status </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1EscData.html" target="_self">EscData</a></td><td class="desc">Struct for TOPIC_ESC_DATA </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1ESCStatusIndividual.html" target="_self">ESCStatusIndividual</a></td><td class="desc">Struct for status of each individual esc </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html" target="_self">FlightAnomaly</a></td><td class="desc">Struct for TOPIC_FLIGHT_ANOMALY </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html" target="_self">Gimbal</a></td><td class="desc">Struct for data broadcast, return gimbal angle </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GimbalStatus.html" target="_self">GimbalStatus</a></td><td class="desc">Struct for TOPIC_GIMBAL_STATUS </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html" target="_self">GlobalPosition</a></td><td class="desc">Struct for data broadcast, return GPS data </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSDetail.html" target="_self">GPSDetail</a></td><td class="desc">Struct for TOPIC_GPS_DETAILS and sub struct for <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html" title="struct for GPSInfo of data broadcast">GPSInfo</a> of data broadcast </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSFused.html" target="_self">GPSFused</a></td><td class="desc">Struct for TOPIC_GPS_FUSED </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html" target="_self">GPSInfo</a></td><td class="desc">Struct for <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html" title="struct for GPSInfo of data broadcast">GPSInfo</a> of data broadcast </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1HardSyncData.html" target="_self">HardSyncData</a></td><td class="desc">Struct for TOPIC_HARD_SYNC </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html" target="_self">LB2RcFullRawData</a></td><td class="desc">Struct for the light bridge 2 part of TOPIC_RC_FULL_RAW_DATA </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyGPSInfo.html" target="_self">LegacyGPSInfo</a></td><td class="desc">Struct for <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html" title="struct for GPSInfo of data broadcast">GPSInfo</a> of data broadcast </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyTimeStamp.html" target="_self">LegacyTimeStamp</a></td><td class="desc">Matrice 100 Timestamp data, available in Broadcast telemetry (only for M100) </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyVelocity.html" target="_self">LegacyVelocity</a></td><td class="desc">Matrice 100 <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Velocity.html" title="struct for TOPIC_VELOCITY">Velocity</a> struct, returned in Broadcast telemetry (only for M100) </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LocalPositionVO.html" target="_self">LocalPositionVO</a></td><td class="desc">Struct for TOPIC_POSITION_VO </td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Mag.html" target="_self">Mag</a></td><td class="desc">Struct for data broadcast, return magnetometer reading </td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionData.html" target="_self">PositionData</a></td><td class="desc">Struct for TOPIC_RTK_POSITION and sub struct for <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html" title="struct for data broadcast, return RTK info">RTK</a> of data broadcast </td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionFrame.html" target="_self">PositionFrame</a></td><td class="desc">Sub struct for <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html" title="struct for data broadcast, return RTK info">RTK</a> of data broadcast </td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionTimeStamp.html" target="_self">PositionTimeStamp</a></td><td class="desc">Timestamp for GPS and <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html" title="struct for data broadcast, return RTK info">RTK</a> </td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Quaternion.html" target="_self">Quaternion</a></td><td class="desc">Struct for TOPIC_QUATERNION </td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html" target="_self">RC</a></td><td class="desc">Struct for data broadcast and data subscription, return <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html" title="struct for data broadcast and data subscription, return RC reading">RC</a> reading </td></tr>
<tr id="row_0_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionDJI_1_1OSDK_1_1Telemetry_1_1RCFullRawData.html" target="_self">RCFullRawData</a></td><td class="desc">Union for TOPIC_RC_FULL_RAW_DATA </td></tr>
<tr id="row_0_0_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html" target="_self">RCWithFlagData</a></td><td class="desc">Struct for TOPIC_RC_WITH_FLAG_DATA </td></tr>
<tr id="row_0_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html" target="_self">RelativePosition</a></td><td class="desc">Struct for data broadcast, return obstacle info around the vehicle </td></tr>
<tr id="row_0_0_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html" target="_self">RTK</a></td><td class="desc">Struct for data broadcast, return <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html" title="struct for data broadcast, return RTK info">RTK</a> info </td></tr>
<tr id="row_0_0_0_26_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTKConnectStatus.html" target="_self">RTKConnectStatus</a></td><td class="desc">Struct indicating <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html" title="struct for data broadcast, return RTK info">RTK</a> GPS Connection </td></tr>
<tr id="row_0_0_0_27_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SBUSFullRawData.html" target="_self">SBUSFullRawData</a></td><td class="desc">Struct for the sbus part of TOPIC_RC_FULL_RAW_DATA </td></tr>
<tr id="row_0_0_0_28_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SDKInfo.html" target="_self">SDKInfo</a></td><td class="desc">Struct for TOPIC_CONTROL_DEVICE and data broadcast, return SDK info </td></tr>
<tr id="row_0_0_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Status.html" target="_self">Status</a></td><td class="desc">Struct for data broadcast, return flight status </td></tr>
<tr id="row_0_0_0_30_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncStamp.html" target="_self">SyncStamp</a></td><td class="desc">Struct for data broadcast, software sync timestamp from local cache </td></tr>
<tr id="row_0_0_0_31_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncTimestamp.html" target="_self">SyncTimestamp</a></td><td class="desc">Sub struct for TOPIC_HARD_SYNC </td></tr>
<tr id="row_0_0_0_32_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1TimeStamp.html" target="_self">TimeStamp</a></td><td class="desc">Struct for data broadcast, timestamp from local cache </td></tr>
<tr id="row_0_0_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1TopicInfo.html" target="_self">TopicInfo</a></td><td class="desc">Struct for <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1TopicInfo.html" title="struct for TopicInfo data used to subscribe packages from the FC">TopicInfo</a> data used to subscribe packages from the FC </td></tr>
<tr id="row_0_0_0_34_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1TypeMap.html" target="_self">TypeMap</a></td><td class="desc">Template struct maps a topic name to the corresponding data type </td></tr>
<tr id="row_0_0_0_35_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3d.html" target="_self">Vector3d</a></td><td class="desc">Struct for multiple Topics </td></tr>
<tr id="row_0_0_0_36_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html" target="_self">Vector3f</a></td><td class="desc">Struct for multiple Topics </td></tr>
<tr id="row_0_0_0_37_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Velocity.html" target="_self">Velocity</a></td><td class="desc">Struct for TOPIC_VELOCITY </td></tr>
<tr id="row_0_0_0_38_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1VelocityInfo.html" target="_self">VelocityInfo</a></td><td class="desc">Struct indicates the signal level of GPS velocity info <br />
 </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus.html" target="_self">VehicleStatus</a></td><td class="desc">Info about vehicle </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ACK.html" target="_self">ACK</a></td><td class="desc">Class for handling acknowledgements from the aircraft </td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html" target="_self">DroneVersion</a></td><td class="desc">This struct is returned from the <a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html#a257f78845ca1dc25c0ed66f9a6499f52" title="Send get version control to the vehicle.">DJI::OSDK::Vehicle::getDroneVersion</a> blocking API </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html" target="_self">ErrorCode</a></td><td class="desc">This struct is returned from all blocking calls, except certain mission calls that have explicit types defined later in this file </td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1FCTimeInUTC.html" target="_self">FCTimeInUTC</a></td><td class="desc">This struct captures PushData when subscribe to UTC &amp; FC time in hardware sync </td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html" target="_self">HotPointRead</a></td><td class="desc">This struct is returned from the DJI::OSDK::HotpointMission::read blocking API </td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart.html" target="_self">HotPointStart</a></td><td class="desc">This struct is returned from the <a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html#a4a0151215ad6204133361bd81e87f44c" title="start the hotpoint mission">DJI::OSDK::HotpointMission::start</a> blocking API </td></tr>
<tr id="row_0_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ImageMeta.html" target="_self">ImageMeta</a></td><td class="desc">Sub-struct for stereo image with raw data and camera name </td></tr>
<tr id="row_0_0_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1StereoImgData.html" target="_self">StereoImgData</a></td><td class="desc">This struct captures PushData when subscribe to QVGA images </td></tr>
<tr id="row_0_0_2_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1StereoVGAImgData.html" target="_self">StereoVGAImgData</a></td><td class="desc">This struct captures PushData when subscribe to VGA images </td></tr>
<tr id="row_0_0_2_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint.html" target="_self">WayPointAddPoint</a></td><td class="desc">This struct is returned from the <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#a0923b487adb4c6968268914baebd880c" title="setting waypt init data">DJI::OSDK::WaypointMission::uploadIndexData</a> blocking API </td></tr>
<tr id="row_0_0_2_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html" target="_self">WayPointIndex</a></td><td class="desc">This struct is returned from the DJI::OSDK::WaypointMission::waypointIndexDownload blocking API </td></tr>
<tr id="row_0_0_2_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html" target="_self">WayPointInit</a></td><td class="desc">This struct is used in the readInitData non-blocking API callback </td></tr>
<tr id="row_0_0_2_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html" target="_self">WayPointReachedData</a></td><td class="desc">This struct captures PushData while ground-station is enabled on Assistant's SDK Page, CMD: 0x02, 0x04 </td></tr>
<tr id="row_0_0_2_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html" target="_self">WayPointStatusPushData</a></td><td class="desc">This struct captures PushData while ground-station is enabled on Assistant's SDK Page, CMD: 0x02, 0x03 </td></tr>
<tr id="row_0_0_2_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html" target="_self">WayPointVelocity</a></td><td class="desc">This struct is returned from the <a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html#affd964d55236c2ba99ce790f7ba1efa2" title="setting waypt idle velocity">DJI::OSDK::WaypointMission::updateIdleVelocity</a> blocking API </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1Camera.html" target="_self">Camera</a></td><td class="desc"><a class="el" href="classDJI_1_1OSDK_1_1Camera.html" title="Camera class for controlling camera-related functions available through open protocol.">Camera</a> class for controlling camera-related functions available through open protocol </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix.html" target="_self">CMD_SETSupportMatrix</a></td><td class="desc">Define CMD_SET support matrix </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1Control.html" target="_self">Control</a></td><td class="desc">Flight control API: high-level actions and low-level control modes </td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Control_1_1AdvancedCtrlData.html" target="_self">AdvancedCtrlData</a></td><td class="desc"><a class="el" href="structDJI_1_1OSDK_1_1Control_1_1AdvancedCtrlData.html" title="AdvancedCtrlData.">AdvancedCtrlData</a> </td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Control_1_1CtrlData.html" target="_self">CtrlData</a></td><td class="desc"><a class="el" href="structDJI_1_1OSDK_1_1Control_1_1CtrlData.html" title="CtrlData used for flight control.">CtrlData</a> used for flight control </td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html" target="_self">FlightCommand</a></td><td class="desc">Flight control commands </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html" target="_self">DataBroadcast</a></td><td class="desc"><a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html" title="This namespace encapsulates all available telemetry topics through either Broadcast or Subscribe.">Telemetry</a> API through asynchronous "Broadcast"-style messages </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1DataSubscription.html" target="_self">DataSubscription</a></td><td class="desc"><a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html" title="This namespace encapsulates all available telemetry topics through either Broadcast or Subscribe.">Telemetry</a> API through asynchronous "Subscribe"-style messages </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode.html" target="_self">ErrorCode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ActivationACK.html" target="_self">ActivationACK</a></td><td class="desc">CMDSet: Activation <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Codes </td></tr>
<tr id="row_0_0_8_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html" target="_self">CommonACK</a></td><td class="desc">Common <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Codes </td></tr>
<tr id="row_0_0_8_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_8_2_" class="arrow" onclick="toggleFolder('0_0_8_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html" target="_self">ControlACK</a></td><td class="desc">CMDSet: <a class="el" href="classDJI_1_1OSDK_1_1Control.html" title="Flight control API: high-level actions and low-level control modes.">Control</a> <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Codes </td></tr>
<tr id="row_0_0_8_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html" target="_self">SetArm</a></td><td class="desc">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html" title="CMDID: SetArm supported in products with firmware version &lt; 3.3.">SetArm</a> supported in products with firmware version &lt; 3.3 </td></tr>
<tr id="row_0_0_8_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html" target="_self">SetControl</a></td><td class="desc">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html" title="CMDID: SetControl.">SetControl</a> </td></tr>
<tr id="row_0_0_8_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html" target="_self">Task</a></td><td class="desc">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html" title="CMDID: Task.">Task</a> </td></tr>
<tr id="row_0_0_8_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_8_3_" class="arrow" onclick="toggleFolder('0_0_8_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK.html" target="_self">MFIOACK</a></td><td class="desc">CMDSet: <a class="el" href="classDJI_1_1OSDK_1_1MFIO.html" title="APIs for Multi-Function Input-Output functionality.">MFIO</a> </td></tr>
<tr id="row_0_0_8_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK_1_1get.html" target="_self">get</a></td><td class="desc">CMDID: get </td></tr>
<tr id="row_0_0_8_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK_1_1init.html" target="_self">init</a></td><td class="desc">CMDID: init </td></tr>
<tr id="row_0_0_8_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK_1_1set.html" target="_self">set</a></td><td class="desc">CMDID: set </td></tr>
<tr id="row_0_0_8_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_8_4_" class="arrow" onclick="toggleFolder('0_0_8_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK.html" target="_self">MissionACK</a></td><td class="desc">Mission <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Codes </td></tr>
<tr id="row_0_0_8_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html" target="_self">Common</a></td><td class="desc"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html" title="Common Mission ACK codes.">Common</a> Mission <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> codes </td></tr>
<tr id="row_0_0_8_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Follow.html" target="_self">Follow</a></td><td class="desc"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Follow.html" title="Follow Mission ACK Error Code.">Follow</a> Mission <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Code </td></tr>
<tr id="row_0_0_8_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1HotPoint.html" target="_self">HotPoint</a></td><td class="desc"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1HotPoint.html" title="HotPoint Mission ACK Error Code.">HotPoint</a> Mission <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Code </td></tr>
<tr id="row_0_0_8_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1IOC.html" target="_self">IOC</a></td><td class="desc"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1IOC.html" title="IOC ACK Mission Error Code.">IOC</a> <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Mission Error Code </td></tr>
<tr id="row_0_0_8_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1WayPoint.html" target="_self">WayPoint</a></td><td class="desc"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1WayPoint.html" title="WayPoint Mission ACK Error Code.">WayPoint</a> Mission <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Code </td></tr>
<tr id="row_0_0_8_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1SubscribeACK.html" target="_self">SubscribeACK</a></td><td class="desc">CMDSet: Subscribe </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_9_" class="arrow" onclick="toggleFolder('0_0_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" target="_self">Gimbal</a></td><td class="desc">For controlling gimbal-related functions </td></tr>
<tr id="row_0_0_9_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html" target="_self">AngleData</a></td><td class="desc">The Angle Data struct for gimbal control </td></tr>
<tr id="row_0_0_9_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html" target="_self">SpeedData</a></td><td class="desc">The Speed Data struct for gimbal control </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html" target="_self">HardwareSync</a></td><td class="desc">APIs for controlling Hardware Sync </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html" target="_self">HotpointMission</a></td><td class="desc">APIs for Hotpoint (Point of Interest) Missions </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html" target="_self">HotPointSettings</a></td><td class="desc">HotPoint Mission Initialization settings </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1LinuxSerialDevice.html" target="_self">LinuxSerialDevice</a></td><td class="desc">POSIX-Compatible Serial Driver for *NIX platforms </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1Log.html" target="_self">Log</a></td><td class="desc">Logger for <a class="el" href="namespaceDJI.html">DJI</a> <a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a> supporting different logging channels </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1MFIO.html" target="_self">MFIO</a></td><td class="desc">APIs for Multi-Function Input-Output functionality </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html" target="_self">MissionBase</a></td><td class="desc">Mission Base class for commonality between SDK Missions </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html" target="_self">MissionManager</a></td><td class="desc"><a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html" title="MissionManager class for chaining/managing missions.">MissionManager</a> class for chaining/managing missions </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1MobileCommunication.html" target="_self">MobileCommunication</a></td><td class="desc">APIs for Mobile-Onboard SDK Communication </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1MobileDevice.html" target="_self">MobileDevice</a></td><td class="desc">APIs for Mobile-Onboard SDK Communication </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1OpenHeader.html" target="_self">OpenHeader</a></td><td class="desc">The Header struct is meant to handle the open protocol header </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1PayloadDevice.html" target="_self">PayloadDevice</a></td><td class="desc">APIs for Payload-Onboard SDK Communication </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1PosixThread.html" target="_self">PosixThread</a></td><td class="desc">POSIX-compatible threading implementation for *NIX systems </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1PosixThreadManager.html" target="_self">PosixThreadManager</a></td><td class="desc">POSIX-Compatible Data Protection and Condition Variables for *NIX platforms </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1SubscriptionPackage.html" target="_self">SubscriptionPackage</a></td><td class="desc">Package class to support Subscribe-style telemetry </td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html" target="_self">Vehicle</a></td><td class="desc">A top-level encapsulation of a <a class="el" href="namespaceDJI.html">DJI</a> drone/FC connected to your OES </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html" target="_self">VehicleCallBackHandler</a></td><td class="desc">The CallBackHandler struct allows users to encapsulate callbacks and data in one struct </td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1VirtualRC.html" target="_self">VirtualRC</a></td><td class="desc"><a class="el" href="classDJI_1_1OSDK_1_1VirtualRC.html" title="VirtualRC class has all the methods to mimic the RC functionality via OSDK.">VirtualRC</a> class has all the methods to mimic the RC functionality via <a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a> </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1VirtualRCData.html" target="_self">VirtualRCData</a></td><td class="desc">Virtual RC data (supported only on Matrice 100) </td></tr>
<tr id="row_0_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1VirtualRCSetting.html" target="_self">VirtualRCSetting</a></td><td class="desc">Virtual RC Settings (supported only on Matrice 100) </td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1WayPointFinishData.html" target="_self">WayPointFinishData</a></td><td class="desc">Waypoint Mission Finish Event Push Data </td></tr>
<tr id="row_0_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html" target="_self">WayPointInitSettings</a></td><td class="desc">Waypoint Mission Initialization settings </td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html" target="_self">WaypointMission</a></td><td class="desc">APIs for GPS Waypoint Missions </td></tr>
<tr id="row_0_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html" target="_self">WayPointSettings</a></td><td class="desc">Waypoint settings for individual waypoints being added to the mission </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
