<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>DJI Onboard SDK: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav id="site-header" class="site-header navbar">
            <div class="container">
                <div class="navbar-header"><a href="" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
                <div id="header-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle">SDK<span class="caret"></span></a>
                            <ul class="hovedown-menu">
                                <li><a href="/mobile-sdk">Mobile SDK</a></li>
                                <li><a href="/onboard-sdk">Onboard SDK</a></li>

                            </ul>
                        </li>
                        <li><a href="/products">Products</a></li>
                        <li><a href="/showcase">Showcase</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="http://forum.dev.dji.com/en" target="_blank">Forum</a></li>
                        <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle">GitHub<span class="caret"></span></a>
                            <ul class="hovedown-menu">
                                <li><a href="https://github.com/dji-sdk/Mobile-SDK-iOS" target="_blank">iOS SDK</a></li>
                                <li><a href="https://github.com/dji-sdk/Mobile-SDK-Android" target="_blank">Android SDK</a></li>
                                <li><a href="https://github.com/dji-sdk/Onboard-SDK" target="_blank">Onboard SDK</a></li>

                            </ul>
                        </li>
                        <li><a href="/challenge2016" target="_blank">Challenge</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div data-offset-top="60" data-spy="affix" class="sub-nav">
            <div class="container">
                <h1 class="logo">Onboard SDK</h1>
                <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a href="/onboard-api-reference/index.html" class="active">API Reference</a><a href="/onboard-sdk/downloads">Downloads</a>
                </nav>
            </div>
        </div>
        <!--<nav class="navbar navbar-default" role="navigation">-->
            <!--<div class="container">-->
                <!--<div class="navbar-header">-->
                    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
                    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</nav>-->
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px; padding-top: 52px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">AdvancedSensing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::AdvancedSensing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdvancedSensing</b>(Vehicle *vehiclePtr) (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAdvancedSensingProtocol</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a086727ee09b9a90e5fc7d70f6571c77c">getFPVCameraImage</a>(CameraRGBImage &amp;copyOfImage)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a0cf4c323ed7eeebd468543f12a8ab65a">getMainCameraImage</a>(CameraRGBImage &amp;copyOfImage)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a5fbfc31d8d62db511f6e89e3e51f434d">ImageSelection</a> typedef</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a1fabd335381065fd235bd14173f6171c">newFPVCameraImageIsReady</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a45ba24fc4d8743ba879d4d7a343718b3">newMainCameraImageReady</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a48d5c83513bde58904580b8c2da9143a">ReceivedImgDesc</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RECV_DOWN_BACK</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RECV_DOWN_FRONT</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RECV_FRONT_DEPTH</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RECV_FRONT_LEFT</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RECV_FRONT_RIGHT</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#abbd5b8c22634373ac4be113cc6caca71">startFPVCameraStream</a>(CameraImageCallback cb=NULL, void *cbParam=NULL)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a275df18c20707b28cbb0d1fb61a34d78">startMainCameraStream</a>(CameraImageCallback cb=NULL, void *cbParam=NULL)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a4bc919398dbea3315911078f44457ec1">stereoCallback</a>(Vehicle *vehiclePtr, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stereoHandler</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a56837e67371ce638ef2386dca2ef6f1c">stopFPVCameraStream</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a0132cad60dd645c6c05e67f814ed77c6">stopMainCameraStream</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#af8b4c3a2739bb9213ce271c370476dda">subscribeFrontStereoDisparity</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a4632ade56b957cf1926425d57f75dcef">subscribeFrontStereoVGA</a>(const uint8_t freq, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a198453fdf1ba36bf8a6757f3a8978a9e">subscribeStereoImages</a>(const ImageSelection *select, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a91adda9e871327798825a0c3a5ebe750">unsubscribeStereoImages</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#ab4fa7ef15480ee0c99cd1f43f191d2c1">unsubscribeVGAImages</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#aca3dd3847a0c633ac4d82ace9eea278b">VGACallback</a>(Vehicle *vehiclePtr, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vgaHandler</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AdvancedSensing</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">DJI::OSDK::AdvancedSensing</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
</html>
