<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Index</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1IOC.html">ErrorCode::MissionACK::IOC</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1PosixThread.html">PosixThread</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1TimeStamp.html">TimeStamp</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1PosixThreadManager.html">PosixThreadManager</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1TopicInfo.html">TopicInfo</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ACK.html">ACK</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1FCTimeInUTC.html">ACK::FCTimeInUTC</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1TypeMap.html">TypeMap</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ActivationACK.html">ErrorCode::ActivationACK</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html">FlightAnomaly</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html">LB2RcFullRawData</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Control_1_1AdvancedCtrlData.html">Control::AdvancedCtrlData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html">Control::FlightCommand</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyGPSInfo.html">LegacyGPSInfo</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Quaternion.html">Quaternion</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html">Gimbal::AngleData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Follow.html">ErrorCode::MissionACK::Follow</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyTimeStamp.html">LegacyTimeStamp</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3d.html">Vector3d</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyVelocity.html">LegacyVelocity</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">Vector3f</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1LinuxSerialDevice.html">LinuxSerialDevice</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html">RC</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Battery.html">Battery</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK_1_1get.html">ErrorCode::MFIOACK::get</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LocalPositionVO.html">LocalPositionVO</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionDJI_1_1OSDK_1_1Telemetry_1_1RCFullRawData.html">RCFullRawData</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html">Gimbal</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1Log.html">Log</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html">RCWithFlagData</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Velocity.html">Velocity</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html">Gimbal</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html">RelativePosition</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1VelocityInfo.html">VelocityInfo</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1Camera.html">Camera</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GimbalStatus.html">GimbalStatus</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html">RTK</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1VirtualRC.html">VirtualRC</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix.html">CMD_SETSupportMatrix</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html">GlobalPosition</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Mag.html">Mag</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTKConnectStatus.html">RTKConnectStatus</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1VirtualRCData.html">VirtualRCData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html">ErrorCode::MissionACK::Common</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSDetail.html">GPSDetail</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1MFIO.html">MFIO</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1VirtualRCSetting.html">VirtualRCSetting</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1CommonACK.html">ErrorCode::CommonACK</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSFused.html">GPSFused</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK.html">ErrorCode::MFIOACK</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">Control</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html">GPSInfo</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK.html">ErrorCode::MissionACK</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SBUSFullRawData.html">SBUSFullRawData</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html">ErrorCode::ControlACK</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1MissionBase.html">MissionBase</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SDKInfo.html">SDKInfo</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1WayPoint.html">ErrorCode::MissionACK::WayPoint</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Control_1_1CtrlData.html">Control::CtrlData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1MissionManager.html">MissionManager</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK_1_1set.html">ErrorCode::MFIOACK::set</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointAddPoint.html">ACK::WayPointAddPoint</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1HardSyncData.html">HardSyncData</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1MobileCommunication.html">MobileCommunication</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html">ErrorCode::ControlACK::SetArm</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1WayPointFinishData.html">WayPointFinishData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1HardwareSync.html">HardwareSync</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1MobileDevice.html">MobileDevice</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html">ErrorCode::ControlACK::SetControl</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DataBroadcast</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1HotPoint.html">ErrorCode::MissionACK::HotPoint</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html">Gimbal::SpeedData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">ACK::WayPointInit</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1DataSubscription.html">DataSubscription</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1HotpointMission.html">HotpointMission</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Status.html">Status</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1DroneVersion.html">ACK::DroneVersion</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointRead.html">ACK::HotPointRead</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1OpenHeader.html">OpenHeader</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1StereoImgData.html">ACK::StereoImgData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1WaypointMission.html">WaypointMission</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html">HotPointSettings</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1StereoVGAImgData.html">ACK::StereoVGAImgData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html">ACK::WayPointReachedData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1HotPointStart.html">ACK::HotPointStart</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1SubscribeACK.html">ErrorCode::SubscribeACK</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1PayloadDevice.html">PayloadDevice</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1SubscriptionPackage.html">SubscriptionPackage</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointStatusPushData.html">ACK::WayPointStatusPushData</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode.html">ErrorCode</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionData.html">PositionData</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncStamp.html">SyncStamp</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">ACK::WayPointVelocity</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1EscData.html">EscData</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1ImageMeta.html">ACK::ImageMeta</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionFrame.html">PositionFrame</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncTimestamp.html">SyncTimestamp</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1ESCStatusIndividual.html">ESCStatusIndividual</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK_1_1init.html">ErrorCode::MFIOACK::init</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionTimeStamp.html">PositionTimeStamp</a> (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html">DJI::OSDK::Telemetry</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html">ErrorCode::ControlACK::Task</a> (<a class="el" href="namespaceDJI_1_1OSDK.html">DJI::OSDK</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
