<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: DJI::OSDK::Gimbal Class Reference</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html">Gimbal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDJI_1_1OSDK_1_1Gimbal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::OSDK::Gimbal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> class for controlling gimbal-related functions.  
 <a href="classDJI_1_1OSDK_1_1Gimbal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dji__gimbal_8hpp_source.html">dji_gimbal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html">AngleData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Angle Data struct for gimbal control.  <a href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html">SpeedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Speed Data struct for gimbal control.  <a href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9cd1690d79f6e16d1ddd37f18cf4c69b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html">DJI::OSDK::Gimbal::AngleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a9cd1690d79f6e16d1ddd37f18cf4c69b">AngleData</a></td></tr>
<tr class="memdesc:a9cd1690d79f6e16d1ddd37f18cf4c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Angle Data struct for gimbal control.  <a href="#a9cd1690d79f6e16d1ddd37f18cf4c69b">More...</a><br /></td></tr>
<tr class="separator:a9cd1690d79f6e16d1ddd37f18cf4c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672445095bb4a9b2b6add4c69d385157"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html">DJI::OSDK::Gimbal::SpeedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a672445095bb4a9b2b6add4c69d385157">SpeedData</a></td></tr>
<tr class="memdesc:a672445095bb4a9b2b6add4c69d385157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Speed Data struct for gimbal control.  <a href="#a672445095bb4a9b2b6add4c69d385157">More...</a><br /></td></tr>
<tr class="separator:a672445095bb4a9b2b6add4c69d385157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceebf648c2eec8d0f7bfcce380be59db"><td class="memItemLeft" align="right" valign="top"><a id="aceebf648c2eec8d0f7bfcce380be59db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gimbal</b> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehicle)</td></tr>
<tr class="separator:aceebf648c2eec8d0f7bfcce380be59db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7def5eb61934e2e13184b8467c7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a6ce7def5eb61934e2e13184b8467c7ed">setAngle</a> (<a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html">Gimbal::AngleData</a> *data)</td></tr>
<tr class="memdesc:a6ce7def5eb61934e2e13184b8467c7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> Angle.  <a href="#a6ce7def5eb61934e2e13184b8467c7ed">More...</a><br /></td></tr>
<tr class="separator:a6ce7def5eb61934e2e13184b8467c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c496e88796c5e174223035f9570aa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a2c496e88796c5e174223035f9570aa85">setSpeed</a> (<a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html">Gimbal::SpeedData</a> *data)</td></tr>
<tr class="memdesc:a2c496e88796c5e174223035f9570aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> Speed.  <a href="#a2c496e88796c5e174223035f9570aa85">More...</a><br /></td></tr>
<tr class="separator:a2c496e88796c5e174223035f9570aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> class for controlling gimbal-related functions. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9cd1690d79f6e16d1ddd37f18cf4c69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd1690d79f6e16d1ddd37f18cf4c69b">&#9670;&nbsp;</a></span>AngleData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html">DJI::OSDK::Gimbal::AngleData</a>  <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html">DJI::OSDK::Gimbal::AngleData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Angle Data struct for gimbal control. </p>
<p>The relationship bewteen the angle reference in absolute control mode and gimbal mode configuration in <a class="el" href="namespaceDJI.html">DJI</a> Go App </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> Mode  </th><th class="markdownTableHeadNone">Roll  </th><th class="markdownTableHeadNone">Pitch  </th><th class="markdownTableHeadNone">Yaw  </th><th class="markdownTableHeadNone"><a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> Follow UAV's Head   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Follow  </td><td class="markdownTableBodyNone">Ground  </td><td class="markdownTableBodyNone">Ground  </td><td class="markdownTableBodyNone">Body  </td><td class="markdownTableBodyNone">Y   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FPV  </td><td class="markdownTableBodyNone">N/A  </td><td class="markdownTableBodyNone">Ground  </td><td class="markdownTableBodyNone">N/A  </td><td class="markdownTableBodyNone">Y   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Free  </td><td class="markdownTableBodyNone">Ground  </td><td class="markdownTableBodyNone">Ground  </td><td class="markdownTableBodyNone">Ground  </td><td class="markdownTableBodyNone">N   </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Rotating 90 degree in pitch direction will cause gimbal lock problem, in which the value of roll and yaw are not reliable.</li>
<li>M600 with A3 only supports Ronin-MX/Zenmuse X5 Series/Zenmuse X3/Zenmuse XT when operating gimbal control in angle. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a672445095bb4a9b2b6add4c69d385157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672445095bb4a9b2b6add4c69d385157">&#9670;&nbsp;</a></span>SpeedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html">DJI::OSDK::Gimbal::SpeedData</a>  <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html">DJI::OSDK::Gimbal::SpeedData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Speed Data struct for gimbal control. </p>
<p>The angle reference frame is same in <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html" title="The Angle Data struct for gimbal control.">AngleData</a> free mode. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce7def5eb61934e2e13184b8467c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce7def5eb61934e2e13184b8467c7ed">&#9670;&nbsp;</a></span>setAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJI::OSDK::Gimbal::setAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html">Gimbal::AngleData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> Angle. </p>
<p>Define the mode and the angles for the gimbal angle control in the <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html" title="The Angle Data struct for gimbal control.">AngleData</a> struct and pass it to <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a6ce7def5eb61934e2e13184b8467c7ed" title="Function for setting Gimbal Angle.">setAngle()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html" title="The Angle Data struct for gimbal control.">AngleData</a> struct containing all the angle values, mode and duration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2c496e88796c5e174223035f9570aa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c496e88796c5e174223035f9570aa85">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJI::OSDK::Gimbal::setSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html">Gimbal::SpeedData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html" title="The Gimbal class for controlling gimbal-related functions.">Gimbal</a> Speed. </p>
<p>Define the rate of change for the gimbal angle in <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html" title="The Speed Data struct for gimbal control.">SpeedData</a> struct and pass it to <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a2c496e88796c5e174223035f9570aa85" title="Function for setting Gimbal Speed.">setSpeed()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html" title="The Speed Data struct for gimbal control.">SpeedData</a> struct containing the roll, pitch and yaw rates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>osdk-core/api/inc/<a class="el" href="dji__gimbal_8hpp_source.html">dji_gimbal.hpp</a></li>
<li>osdk-core/api/src/<a class="el" href="dji__gimbal_8cpp.html">dji_gimbal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
