<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Member List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::Control Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a29a7c4aab568fb82dd372bc758885a2a">action</a>(const int cmd, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a5e8df1234fe307c01d209b67f34c9efe">action</a>(const int cmd, int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#ad1cf1aeed4e91f03634895ce151ff4d7">actionCallback</a>(Vehicle *vehiclePtr, RecvContainer recvFrame, UserData userData)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#ab7ea2c02a75d2a31942c9e29d92aa397">AdvancedCtrlData</a> typedef</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#ab3c9ebc4484a235549ea5c85589757bc">angularRateAndVertPosCtrl</a>(float32_t rollRate, float32_t pitchRate, float32_t yawRate, float32_t z)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#ac4742f9e7155e0bf4651cde4ee39b116">armMotors</a>(int wait_timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a56e045b5e4acf33fc785099541d11b03">armMotors</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a70947186cffb7d0047a02db237afd19e">attitudeAndVertPosCtrl</a>(float32_t roll, float32_t pitch, float32_t yaw, float32_t z)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control</b>(Vehicle *vehicle=0) (defined in <a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#aeb69d4f51d26373e7fe907ae5e948744">CtrlData</a> typedef</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a2d81493e9c6b0246811cbe71d8825db6ad8b732eee86030041f9399d8056f5daa">DISABLE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a97b2f4d031f4b6898310c220f72eece0">disArmMotors</a>(int wait_timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a716f34f3eaaa19834fadf314cfef8a66">disArmMotors</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#afdf111f752a36ccf541198ca7212331a">emergencyBrake</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a2d81493e9c6b0246811cbe71d8825db6ab19b561650e5df7ca2ae81cb3361c383">ENABLE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a1f2c5a277f091fb5fb5b39baf6f6fa0f">flightCtrl</a>(CtrlData data)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a6bc141f314b7ac82e93f56660bfa3681">flightCtrl</a>(AdvancedCtrlData data)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a5fda2b2c0466333328c364b29200a153">goHome</a>(int wait_timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#ac333a960007373badfc7426d3fa985f9">goHome</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a7a7cab0e2d2c9415556837880ddf9e86afa13fb0e7f44b2bf531191496c5c1258">HORIZONTAL_ANGLE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a7a7cab0e2d2c9415556837880ddf9e86a95f1aae2ad3952dd330c45a1ce217dd7">HORIZONTAL_ANGULAR_RATE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa89e5fd518382c94fb6149a5b9a6183bab9c7a8be9631f7f67145aa60b4ac6de2">HORIZONTAL_BODY</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa89e5fd518382c94fb6149a5b9a6183ba4577f4a941fbd773df320edc70f01cf2">HORIZONTAL_GROUND</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a7a7cab0e2d2c9415556837880ddf9e86afcd1f8678a31d8fc8b3d7eb761f97bf4">HORIZONTAL_POSITION</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a7a7cab0e2d2c9415556837880ddf9e86ae7874e310fad4f148bb466f5d4395b9c">HORIZONTAL_VELOCITY</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa89e5fd518382c94fb6149a5b9a6183b">HorizontalCoordinate</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a7a7cab0e2d2c9415556837880ddf9e86">HorizontalLogic</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a2a70c775ac5032cd3ea9e7ef8eb4fc41">killSwitch</a>(KillSwitch cmd, int wait_timeout=10, char debugMsg[10]=(char *)&quot;OSDK_API&quot;)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a7ec01e6bc9bd8f113581860a0a5debc4">killSwitch</a>(KillSwitch cmd, char debugMsg[10]=(char *)&quot;OSDK_API&quot;, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a2d81493e9c6b0246811cbe71d8825db6">KillSwitch</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KillSwitchData</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a4a9092bb63a1c309a54841f851bb16d7">land</a>(int wait_timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a5a1a72ce8eadafd1412fb05fd659d369">land</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LegacyCMDData</b> typedef (defined in <a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a6ed4bc74691c3e4fb0d5b30bcb67d6f5">positionAndYawCtrl</a>(float32_t x, float32_t y, float32_t z, float32_t yaw)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#af272070f4394375c6e7bd9b822df4781a0fd217005553a1b639fb4cb88854ac75">STABLE_DISABLE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#af272070f4394375c6e7bd9b822df4781acf5c565aa23ff2152cf8a09d05e4f334">STABLE_ENABLE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#af272070f4394375c6e7bd9b822df4781">StableMode</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a7f79c6ed6e9c399fff2354d0403be6f5">takeoff</a>(int wait_timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a4ffefbdc320fde5d8403f1d20d82a192">takeoff</a>(VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vehicle</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a24c02f8db0ce0ae10a784c3c998e979f">velocityAndYawRateCtrl</a>(float32_t Vx, float32_t Vy, float32_t Vz, float32_t yawRate)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a91f574c79c663ed6c1e1514a6feb86b4ade41ada954074bde5034d0cbe8922df7">VERTICAL_POSITION</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a91f574c79c663ed6c1e1514a6feb86b4a2890b616ae5f29b86190484418525af3">VERTICAL_THRUST</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a91f574c79c663ed6c1e1514a6feb86b4a0f2b954b107697ef0440b12fe8e2971d">VERTICAL_VELOCITY</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#a91f574c79c663ed6c1e1514a6feb86b4">VerticalLogic</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa0e638a43e9de3fe82dcb369e798b604a6f6ccb42dcbab49794c1f0e6cc3cd505">YAW_ANGLE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa0e638a43e9de3fe82dcb369e798b604ad91380b605d1d747a29e27ff87b2b7f3">YAW_RATE</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa0e638a43e9de3fe82dcb369e798b604">YawLogic</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Control</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">DJI::OSDK::Control</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
