<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>DJI Onboard SDK: DJI::OSDK::AdvancedSensing Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav id="site-header" class="site-header navbar">
            <div class="container">
                <div class="navbar-header"><a href="" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
                <div id="header-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle">SDK<span class="caret"></span></a>
                            <ul class="hovedown-menu">
                                <li><a href="/mobile-sdk">Mobile SDK</a></li>
                                <li><a href="/onboard-sdk">Onboard SDK</a></li>

                            </ul>
                        </li>
                        <li><a href="/products">Products</a></li>
                        <li><a href="/showcase">Showcase</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="http://forum.dev.dji.com/en" target="_blank">Forum</a></li>
                        <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle">GitHub<span class="caret"></span></a>
                            <ul class="hovedown-menu">
                                <li><a href="https://github.com/dji-sdk/Mobile-SDK-iOS" target="_blank">iOS SDK</a></li>
                                <li><a href="https://github.com/dji-sdk/Mobile-SDK-Android" target="_blank">Android SDK</a></li>
                                <li><a href="https://github.com/dji-sdk/Onboard-SDK" target="_blank">Onboard SDK</a></li>

                            </ul>
                        </li>
                        <li><a href="/challenge2016" target="_blank">Challenge</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div data-offset-top="60" data-spy="affix" class="sub-nav">
            <div class="container">
                <h1 class="logo">Onboard SDK</h1>
                <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a href="/onboard-api-reference/index.html" class="active">API Reference</a><a href="/onboard-sdk/downloads">Downloads</a>
                </nav>
            </div>
        </div>
        <!--<nav class="navbar navbar-default" role="navigation">-->
            <!--<div class="container">-->
                <!--<div class="navbar-header">-->
                    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
                    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</nav>-->
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px; padding-top: 52px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html">AdvancedSensing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDJI_1_1OSDK_1_1AdvancedSensing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::OSDK::AdvancedSensing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html" title="The AdvancedSensing class for subscribing stereo images. ">AdvancedSensing</a> class for subscribing stereo images.
 <a href="classDJI_1_1OSDK_1_1AdvancedSensing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dji__advanced__sensing_8hpp_source.html">dji_advanced_sensing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">ImageSelection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct provides an interface for user to determine what images to subscribe to.  <a href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48d5c83513bde58904580b8c2da9143a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d5c83513bde58904580b8c2da9143a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a48d5c83513bde58904580b8c2da9143a">ReceivedImgDesc</a> { <br />
&#160;&#160;<b>RECV_FRONT_LEFT</b> = 10,
<br />
&#160;&#160;<b>RECV_FRONT_RIGHT</b> = 11,
<br />
&#160;&#160;<b>RECV_DOWN_BACK</b> = 0,
<br />
&#160;&#160;<b>RECV_DOWN_FRONT</b> = 1,
<br />
&#160;&#160;<b>RECV_FRONT_DEPTH</b> = 15
<br />
 }<tr class="memdesc:a48d5c83513bde58904580b8c2da9143a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is used to pair img data with camera. <br /></td></tr>
</td></tr>
<tr class="separator:a48d5c83513bde58904580b8c2da9143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbfc31d8d62db511f6e89e3e51f434d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbfc31d8d62db511f6e89e3e51f434d"></a>
typedef struct <a class="el" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">DJI::OSDK::AdvancedSensing::ImageSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a5fbfc31d8d62db511f6e89e3e51f434d">ImageSelection</a></td></tr>
<tr class="memdesc:a5fbfc31d8d62db511f6e89e3e51f434d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct provides an interface for user to determine what images to subscribe to. <br /></td></tr>
<tr class="separator:a5fbfc31d8d62db511f6e89e3e51f434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59d56178891eea47e508b4278ba8137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59d56178891eea47e508b4278ba8137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdvancedSensing</b> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehiclePtr)</td></tr>
<tr class="separator:ae59d56178891eea47e508b4278ba8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198453fdf1ba36bf8a6757f3a8978a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a198453fdf1ba36bf8a6757f3a8978a9e">subscribeStereoImages</a> (const <a class="el" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">ImageSelection</a> *select, <a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:a198453fdf1ba36bf8a6757f3a8978a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe to QVGA (240x320) stereo images at 20 fps  <a href="#a198453fdf1ba36bf8a6757f3a8978a9e">More...</a><br /></td></tr>
<tr class="separator:a198453fdf1ba36bf8a6757f3a8978a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4632ade56b957cf1926425d57f75dcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a4632ade56b957cf1926425d57f75dcef">subscribeFrontStereoVGA</a> (const uint8_t freq, <a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:a4632ade56b957cf1926425d57f75dcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe to VGA (480x640) front stereo images at 10 or 20 fps  <a href="#a4632ade56b957cf1926425d57f75dcef">More...</a><br /></td></tr>
<tr class="separator:a4632ade56b957cf1926425d57f75dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4c3a2739bb9213ce271c370476dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#af8b4c3a2739bb9213ce271c370476dda">subscribeFrontStereoDisparity</a> (<a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback=0, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData=0)</td></tr>
<tr class="memdesc:af8b4c3a2739bb9213ce271c370476dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscribe to QVGA (240x320) stereo depth map at 10 fps  <a href="#af8b4c3a2739bb9213ce271c370476dda">More...</a><br /></td></tr>
<tr class="separator:af8b4c3a2739bb9213ce271c370476dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91adda9e871327798825a0c3a5ebe750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91adda9e871327798825a0c3a5ebe750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a91adda9e871327798825a0c3a5ebe750">unsubscribeStereoImages</a> ()</td></tr>
<tr class="memdesc:a91adda9e871327798825a0c3a5ebe750"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsubscribe to QVGA (240x320) stereo depth map or images <br /></td></tr>
<tr class="separator:a91adda9e871327798825a0c3a5ebe750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa7ef15480ee0c99cd1f43f191d2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fa7ef15480ee0c99cd1f43f191d2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#ab4fa7ef15480ee0c99cd1f43f191d2c1">unsubscribeVGAImages</a> ()</td></tr>
<tr class="memdesc:ab4fa7ef15480ee0c99cd1f43f191d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsubscribe to VGA (480x640) stereo images <br /></td></tr>
<tr class="separator:ab4fa7ef15480ee0c99cd1f43f191d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5b8c22634373ac4be113cc6caca71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#abbd5b8c22634373ac4be113cc6caca71">startFPVCameraStream</a> (CameraImageCallback cb=NULL, void *cbParam=NULL)</td></tr>
<tr class="memdesc:abbd5b8c22634373ac4be113cc6caca71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the FPV <a class="el" href="classDJI_1_1OSDK_1_1Camera.html" title="Camera class for controlling camera-related functions available through open protocol. ">Camera</a> Stream.  <a href="#abbd5b8c22634373ac4be113cc6caca71">More...</a><br /></td></tr>
<tr class="separator:abbd5b8c22634373ac4be113cc6caca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275df18c20707b28cbb0d1fb61a34d78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a275df18c20707b28cbb0d1fb61a34d78">startMainCameraStream</a> (CameraImageCallback cb=NULL, void *cbParam=NULL)</td></tr>
<tr class="memdesc:a275df18c20707b28cbb0d1fb61a34d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Main <a class="el" href="classDJI_1_1OSDK_1_1Camera.html" title="Camera class for controlling camera-related functions available through open protocol. ">Camera</a> Stream.  <a href="#a275df18c20707b28cbb0d1fb61a34d78">More...</a><br /></td></tr>
<tr class="separator:a275df18c20707b28cbb0d1fb61a34d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56837e67371ce638ef2386dca2ef6f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56837e67371ce638ef2386dca2ef6f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a56837e67371ce638ef2386dca2ef6f1c">stopFPVCameraStream</a> ()</td></tr>
<tr class="memdesc:a56837e67371ce638ef2386dca2ef6f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the FPV <a class="el" href="classDJI_1_1OSDK_1_1Camera.html" title="Camera class for controlling camera-related functions available through open protocol. ">Camera</a> Stream. <br /></td></tr>
<tr class="separator:a56837e67371ce638ef2386dca2ef6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132cad60dd645c6c05e67f814ed77c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0132cad60dd645c6c05e67f814ed77c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a0132cad60dd645c6c05e67f814ed77c6">stopMainCameraStream</a> ()</td></tr>
<tr class="memdesc:a0132cad60dd645c6c05e67f814ed77c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the Main <a class="el" href="classDJI_1_1OSDK_1_1Camera.html" title="Camera class for controlling camera-related functions available through open protocol. ">Camera</a> Stream. <br /></td></tr>
<tr class="separator:a0132cad60dd645c6c05e67f814ed77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fabd335381065fd235bd14173f6171c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a1fabd335381065fd235bd14173f6171c">newFPVCameraImageIsReady</a> ()</td></tr>
<tr class="memdesc:a1fabd335381065fd235bd14173f6171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a new image from the FPV camera is received.  <a href="#a1fabd335381065fd235bd14173f6171c">More...</a><br /></td></tr>
<tr class="separator:a1fabd335381065fd235bd14173f6171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba24fc4d8743ba879d4d7a343718b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a45ba24fc4d8743ba879d4d7a343718b3">newMainCameraImageReady</a> ()</td></tr>
<tr class="memdesc:a45ba24fc4d8743ba879d4d7a343718b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a new image from the main camera is received.  <a href="#a45ba24fc4d8743ba879d4d7a343718b3">More...</a><br /></td></tr>
<tr class="separator:a45ba24fc4d8743ba879d4d7a343718b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086727ee09b9a90e5fc7d70f6571c77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a086727ee09b9a90e5fc7d70f6571c77c">getFPVCameraImage</a> (<a class="el" href="structCameraRGBImage.html">CameraRGBImage</a> &amp;copyOfImage)</td></tr>
<tr class="memdesc:a086727ee09b9a90e5fc7d70f6571c77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the new image from the FPV camera.  <a href="#a086727ee09b9a90e5fc7d70f6571c77c">More...</a><br /></td></tr>
<tr class="separator:a086727ee09b9a90e5fc7d70f6571c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf4c323ed7eeebd468543f12a8ab65a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a0cf4c323ed7eeebd468543f12a8ab65a">getMainCameraImage</a> (<a class="el" href="structCameraRGBImage.html">CameraRGBImage</a> &amp;copyOfImage)</td></tr>
<tr class="memdesc:a0cf4c323ed7eeebd468543f12a8ab65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the new image from the main camera.  <a href="#a0cf4c323ed7eeebd468543f12a8ab65a">More...</a><br /></td></tr>
<tr class="separator:a0cf4c323ed7eeebd468543f12a8ab65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f715ec352153643a3fa75a3892dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72f715ec352153643a3fa75a3892dfe"></a>
AdvancedSensingProtocol *&#160;</td><td class="memItemRight" valign="bottom"><b>getAdvancedSensingProtocol</b> ()</td></tr>
<tr class="separator:ad72f715ec352153643a3fa75a3892dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc919398dbea3315911078f44457ec1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#a4bc919398dbea3315911078f44457ec1">stereoCallback</a> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehiclePtr, RecvContainer recvFrame, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:a4bc919398dbea3315911078f44457ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default callback function for QVGA stereo images.  <a href="#a4bc919398dbea3315911078f44457ec1">More...</a><br /></td></tr>
<tr class="separator:a4bc919398dbea3315911078f44457ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3dd3847a0c633ac4d82ace9eea278b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html#aca3dd3847a0c633ac4d82ace9eea278b">VGACallback</a> (<a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *vehiclePtr, RecvContainer recvFrame, <a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData)</td></tr>
<tr class="memdesc:aca3dd3847a0c633ac4d82ace9eea278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default callback function for VGA stereo images.  <a href="#aca3dd3847a0c633ac4d82ace9eea278b">More...</a><br /></td></tr>
<tr class="separator:aca3dd3847a0c633ac4d82ace9eea278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac76ea6adfa8d89d1bbdf3363be29b078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76ea6adfa8d89d1bbdf3363be29b078"></a>
<a class="el" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stereoHandler</b></td></tr>
<tr class="separator:ac76ea6adfa8d89d1bbdf3363be29b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f3dc4572fe00843ec67b902bc2e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813f3dc4572fe00843ec67b902bc2e81"></a>
<a class="el" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vgaHandler</b></td></tr>
<tr class="separator:a813f3dc4572fe00843ec67b902bc2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDJI_1_1OSDK_1_1AdvancedSensing.html" title="The AdvancedSensing class for subscribing stereo images. ">AdvancedSensing</a> class for subscribing stereo images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a086727ee09b9a90e5fc7d70f6571c77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DJI::OSDK::AdvancedSensing::getFPVCameraImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCameraRGBImage.html">CameraRGBImage</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOfImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the new image from the FPV camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>copy of the new available image will be put here. It is safe for user to manipulate this image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If a new image is not ready upon calling this function, it will wait for 30ms till timeout.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new image frame is ready, false if timeout </dd></dl>

</div>
</div>
<a class="anchor" id="a0cf4c323ed7eeebd468543f12a8ab65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DJI::OSDK::AdvancedSensing::getMainCameraImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCameraRGBImage.html">CameraRGBImage</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOfImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the new image from the main camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>copy of the new available image will be put here. It is safe for user to manipulate this image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If a new image is not ready upon calling this function, it will wait for 30ms till timeout.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if a new image frame is ready, false if timeout </dd></dl>

</div>
</div>
<a class="anchor" id="a1fabd335381065fd235bd14173f6171c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DJI::OSDK::AdvancedSensing::newFPVCameraImageIsReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a new image from the FPV camera is received. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a new image frame is ready, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45ba24fc4d8743ba879d4d7a343718b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DJI::OSDK::AdvancedSensing::newMainCameraImageReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a new image from the main camera is received. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a new image frame is ready, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abbd5b8c22634373ac4be113cc6caca71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DJI::OSDK::AdvancedSensing::startFPVCameraStream </td>
          <td>(</td>
          <td class="paramtype">CameraImageCallback&#160;</td>
          <td class="paramname"><em>cb</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbParam</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the FPV <a class="el" href="classDJI_1_1OSDK_1_1Camera.html" title="Camera class for controlling camera-related functions available through open protocol. ">Camera</a> Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>callback function that is called in a callback thread when a new image is received and decoded </td></tr>
    <tr><td class="paramname">cbParam</td><td>a void pointer that users can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully started, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a275df18c20707b28cbb0d1fb61a34d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DJI::OSDK::AdvancedSensing::startMainCameraStream </td>
          <td>(</td>
          <td class="paramtype">CameraImageCallback&#160;</td>
          <td class="paramname"><em>cb</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbParam</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the Main <a class="el" href="classDJI_1_1OSDK_1_1Camera.html" title="Camera class for controlling camera-related functions available through open protocol. ">Camera</a> Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>callback function that is called in a callback thread when a new image is received and decoded </td></tr>
    <tr><td class="paramname">cbParam</td><td>a void pointer that users can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully started, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4bc919398dbea3315911078f44457ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJI::OSDK::AdvancedSensing::stereoCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehiclePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecvContainer&#160;</td>
          <td class="paramname"><em>recvFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A default callback function for QVGA stereo images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>pointer </td></tr>
    <tr><td class="paramname">recvFrame</td><td>the data comes with the callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b4c3a2739bb9213ce271c370476dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJI::OSDK::AdvancedSensing::subscribeFrontStereoDisparity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscribe to QVGA (240x320) stereo depth map at 10 fps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4632ade56b957cf1926425d57f75dcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJI::OSDK::AdvancedSensing::subscribeFrontStereoVGA </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscribe to VGA (480x640) front stereo images at 10 or 20 fps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>of images using enum from AdvancedSensingProtocol::FREQ </td></tr>
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198453fdf1ba36bf8a6757f3a8978a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJI::OSDK::AdvancedSensing::subscribeStereoImages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDJI_1_1OSDK_1_1AdvancedSensing_1_1ImageSelection.html">ImageSelection</a> *&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subscribe to QVGA (240x320) stereo images at 20 fps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>to subscribe </td></tr>
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">userData</td><td>user data (void ptr) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca3dd3847a0c633ac4d82ace9eea278b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJI::OSDK::AdvancedSensing::VGACallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehiclePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecvContainer&#160;</td>
          <td class="paramname"><em>recvFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A default callback function for VGA stereo images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>pointer </td></tr>
    <tr><td class="paramname">recvFrame</td><td>the data comes with the callback function </td></tr>
    <tr><td class="paramname">userData</td><td>a void ptr that user can manipulate inside the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osdk-core/advanced-sensing-2.0.0/inc/<a class="el" href="dji__advanced__sensing_8hpp_source.html">dji_advanced_sensing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
</html>
