<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Member List</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DataBroadcast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::OSDK::DataBroadcast Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A3_HAS_BATTERY</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A3_HAS_DEVICE</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A3_HAS_GIMBAL</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A3_HAS_GPS</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A3_HAS_MAG</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A3_HAS_RC</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A3_HAS_RTK</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A3_HAS_STATUS</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DATA_ENABLE_FLAG</b> enum name (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataBroadcast</b>(Vehicle *vehicle=0) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ</b> enum name (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FREQ_0HZ</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_100HZ</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FREQ_10HZ</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_1HZ</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FREQ_200HZ</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_400HZ</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FREQ_50HZ</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_HOLD</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2984bfd100aee86fca6a2971f3dd6cda">getAcceleration</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa3d85fb695bea8292287542eb6de85bd">getAngularRate</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#adc203d47de62961a98fcec7a886968c7">getBatteryInfo</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBroadcastLength</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a0e9a1d6acaf7a22e459ad42d1fd5fe27">getGimbal</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aea60467162b1da5f5de43a86613a1a62">getGlobalPosition</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a6d3724d82efe2231df3db689586533f2">getGPSInfo</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#af4cf812b133905ac512c61fd40e7d9d3">getMag</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ab38cc665ce241efaf8004e00c8efe217">getPassFlag</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ae45944a8872f8c47ce6a557cb3535e37">getQuaternion</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a7b59f5156cbbc70d00035b3e0ae1f6e7">getRC</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#af9099c1e041f4b1bdd2d3c71942b25ef">getRelativePosition</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a1c275755b2fd13ceba3efacaf96a98dd">getRTKInfo</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa98201736ae3b805a3500e37f722708c">getSDKInfo</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa183fef7e062139a32d361b3788d3c7f">getStatus</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a94b93ab45c67eadedabb05d7881c376a">getSyncStamp</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2a26959d494caae72a0f56a8155078c7">getTimeStamp</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVehicle</b>() const (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a31d9ab1eafc570e3643181726dab24c6">getVelocity</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a19535459e7d72ad820d388064bb60a23">getVelocityInfo</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HAS_A</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAS_BATTERY</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HAS_DEVICE</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAS_GIMBAL</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HAS_MAG</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAS_POS</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HAS_Q</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAS_RC</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HAS_STATUS</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAS_TIME</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HAS_V</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAS_W</b> enum value (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa569086b84999250aa98f0d534ee64c7">setBroadcastFreq</a>(uint8_t *dataLenIs16, VehicleCallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a0086f5472866ac5f9ee832433d5d88d9">setBroadcastFreq</a>(uint8_t *dataLenIs16, int wait_timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a9ee62c0dff56f32a6a0b27051319454a">setBroadcastFreqDefaults</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a3be7c4e6f19e51c9fcc00aaed1577103">setBroadcastFreqDefaults</a>(int timeout)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ad5a5906895f058dcd43eaf48210c7c85">setBroadcastFreqToZero</a>()</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBroadcastLength</b>(uint16_t length) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFreqDefaults</b>(uint8_t *frequencyBuffer) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFreqDefaultsM100_31</b>(uint8_t *frequencyBuffer) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFrequencyCallback</b>(Vehicle *vehicle, RecvContainer recvFrame, UserData userData) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserBroadcastCallback</b>(VehicleCallBack callback, UserData userData) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVehicle</b>(Vehicle *vehiclePtr) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVersionDefaults</b>(uint8_t *frequencyBuffer) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unpackCallback</b>(Vehicle *vehicle, RecvContainer recvFrame, UserData userData) (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unpackHandler</b> (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DataBroadcast</b>() (defined in <a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a>)</td><td class="entry"><a class="el" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
