<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: DJI::OSDK::Control::FlightCommand Class Reference</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1Control.html">Control</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html">FlightCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::OSDK::Control::FlightCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flight control commands.  
 <a href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dji__control_8hpp_source.html">dji_control.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac20c5a97017119e71e09a91cc9aa16ce"><td class="memItemLeft" align="right" valign="top"><a id="ac20c5a97017119e71e09a91cc9aa16ce"></a>
typedef struct DJI::OSDK::Control::FlightCommand::LegacyCMD&#160;</td><td class="memItemRight" valign="bottom"><b>LegacyCMD</b></td></tr>
<tr class="separator:ac20c5a97017119e71e09a91cc9aa16ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab69f0f163923b3e4c7c7ecc8654d03e1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#ab69f0f163923b3e4c7c7ecc8654d03e1">takeOff</a> = 1</td></tr>
<tr class="separator:ab69f0f163923b3e4c7c7ecc8654d03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a4c70cf12f4b61076e496830d6183c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#a92a4c70cf12f4b61076e496830d6183c">landing</a> = 2</td></tr>
<tr class="separator:a92a4c70cf12f4b61076e496830d6183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2304ca06f54995d815491c289483ec"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#aed2304ca06f54995d815491c289483ec">courseLock</a> = 5</td></tr>
<tr class="separator:aed2304ca06f54995d815491c289483ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb82f61ceaea0177d0d8224ff117e6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#a82bb82f61ceaea0177d0d8224ff117e6">goHome</a> = 6</td></tr>
<tr class="separator:a82bb82f61ceaea0177d0d8224ff117e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23f4d766cdabe32b7f929240383df2"><td class="memItemLeft" align="right" valign="top"><a id="a0d23f4d766cdabe32b7f929240383df2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>startMotor</b> = 7</td></tr>
<tr class="separator:a0d23f4d766cdabe32b7f929240383df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9bad039f7cce9791c6e4169e74777f"><td class="memItemLeft" align="right" valign="top"><a id="abd9bad039f7cce9791c6e4169e74777f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>stopMotor</b> = 8</td></tr>
<tr class="separator:abd9bad039f7cce9791c6e4169e74777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31189c79c1deb64a8dba59166fd32902"><td class="memItemLeft" align="right" valign="top"><a id="a31189c79c1deb64a8dba59166fd32902"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateCompass</b> = 9</td></tr>
<tr class="separator:a31189c79c1deb64a8dba59166fd32902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa3f14994a4b4692b16923107633ae"><td class="memItemLeft" align="right" valign="top"><a id="aabfa3f14994a4b4692b16923107633ae"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>exitGoHome</b> = 12</td></tr>
<tr class="separator:aabfa3f14994a4b4692b16923107633ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1a44eed8fddba9d3c29d00425c3ba"><td class="memItemLeft" align="right" valign="top"><a id="aadc1a44eed8fddba9d3c29d00425c3ba"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>exitTakeOff</b> = 13</td></tr>
<tr class="separator:aadc1a44eed8fddba9d3c29d00425c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606a3c8836432ca8f468166e14004b2"><td class="memItemLeft" align="right" valign="top"><a id="a5606a3c8836432ca8f468166e14004b2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>exitLanding</b> = 14</td></tr>
<tr class="separator:a5606a3c8836432ca8f468166e14004b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33da4711c1f56dd249d995f140686f3"><td class="memItemLeft" align="right" valign="top"><a id="af33da4711c1f56dd249d995f140686f3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>exitCalibrateCompass</b> = 21</td></tr>
<tr class="separator:af33da4711c1f56dd249d995f140686f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59a6ac8e37a78bd627cd63d4a4f56b"><td class="memItemLeft" align="right" valign="top"><a id="a2b59a6ac8e37a78bd627cd63d4a4f56b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>landingGearDown</b> = 28</td></tr>
<tr class="separator:a2b59a6ac8e37a78bd627cd63d4a4f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c9030de8686d426e79f5c6ab79c4f"><td class="memItemLeft" align="right" valign="top"><a id="a517c9030de8686d426e79f5c6ab79c4f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>landingGearUp</b> = 29</td></tr>
<tr class="separator:a517c9030de8686d426e79f5c6ab79c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flight control commands. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aed2304ca06f54995d815491c289483ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2304ca06f54995d815491c289483ec">&#9670;&nbsp;</a></span>courseLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DJI::OSDK::Control::FlightCommand::courseLock = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>independent mode courseLock, cannot be controlled through SDK </dd></dl>

</div>
</div>
<a id="a82bb82f61ceaea0177d0d8224ff117e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bb82f61ceaea0177d0d8224ff117e6">&#9670;&nbsp;</a></span>goHome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DJI::OSDK::Control::FlightCommand::goHome = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vehicle return home position </p>

</div>
</div>
<a id="a92a4c70cf12f4b61076e496830d6183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4c70cf12f4b61076e496830d6183c">&#9670;&nbsp;</a></span>landing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DJI::OSDK::Control::FlightCommand::landing = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vehicle landing </p>

</div>
</div>
<a id="ab69f0f163923b3e4c7c7ecc8654d03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69f0f163923b3e4c7c7ecc8654d03e1">&#9670;&nbsp;</a></span>takeOff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DJI::OSDK::Control::FlightCommand::takeOff = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vehicle takeoff </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osdk-core/api/inc/<a class="el" href="dji__control_8hpp_source.html">dji_control.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
