<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: DJI::OSDK::ErrorCode::ControlACK Class Reference</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode.html">ErrorCode</a></li><li class="navelem"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html">ControlACK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::OSDK::ErrorCode::ControlACK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMDSet: <a class="el" href="classDJI_1_1OSDK_1_1Control.html" title="Flight control API: high-level actions and low-level control modes.">Control</a> <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Codes.  
 <a href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dji__error_8hpp_source.html">dji_error.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html">SetArm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html" title="CMDID: SetArm supported in products with firmware version &lt; 3.3.">SetArm</a> supported in products with firmware version &lt; 3.3.  <a href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html">SetControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html" title="CMDID: SetControl.">SetControl</a>.  <a href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html">Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html" title="CMDID: Task.">Task</a>.  <a href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a870b40925cfa521390680b0a4f276e"><td class="memItemLeft" align="right" valign="top"><a id="a1a870b40925cfa521390680b0a4f276e"></a>
typedef struct <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html">DJI::OSDK::ErrorCode::ControlACK::SetControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#a1a870b40925cfa521390680b0a4f276e">SetControl</a></td></tr>
<tr class="memdesc:a1a870b40925cfa521390680b0a4f276e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetControl.html" title="CMDID: SetControl.">SetControl</a>. <br /></td></tr>
<tr class="separator:a1a870b40925cfa521390680b0a4f276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ca9c3a051c7fa0ddb5f89cd26bc31b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html">DJI::OSDK::ErrorCode::ControlACK::Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#af6ca9c3a051c7fa0ddb5f89cd26bc31b">Task</a></td></tr>
<tr class="memdesc:af6ca9c3a051c7fa0ddb5f89cd26bc31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html" title="CMDID: Task.">Task</a>.  <a href="#af6ca9c3a051c7fa0ddb5f89cd26bc31b">More...</a><br /></td></tr>
<tr class="separator:af6ca9c3a051c7fa0ddb5f89cd26bc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4d77d83eabd19308b12f97fe3299c"><td class="memItemLeft" align="right" valign="top"><a id="a38c4d77d83eabd19308b12f97fe3299c"></a>
typedef struct DJI::OSDK::ErrorCode::ControlACK::LegacyTask&#160;</td><td class="memItemRight" valign="bottom"><b>LegacyTask</b></td></tr>
<tr class="separator:a38c4d77d83eabd19308b12f97fe3299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751a7d81c235dee67cdc2e6ec87b945"><td class="memItemLeft" align="right" valign="top"><a id="a3751a7d81c235dee67cdc2e6ec87b945"></a>
typedef struct <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html">DJI::OSDK::ErrorCode::ControlACK::SetArm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#a3751a7d81c235dee67cdc2e6ec87b945">SetArm</a></td></tr>
<tr class="memdesc:a3751a7d81c235dee67cdc2e6ec87b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1SetArm.html" title="CMDID: SetArm supported in products with firmware version &lt; 3.3.">SetArm</a> supported in products with firmware version &lt; 3.3. <br /></td></tr>
<tr class="separator:a3751a7d81c235dee67cdc2e6ec87b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53196ed8223a672d9982fac8aaeec589"><td class="memItemLeft" align="right" valign="top"><a id="a53196ed8223a672d9982fac8aaeec589"></a>
typedef struct DJI::OSDK::ErrorCode::ControlACK::KillSwitch&#160;</td><td class="memItemRight" valign="bottom"><b>KillSwitch</b></td></tr>
<tr class="separator:a53196ed8223a672d9982fac8aaeec589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMDSet: <a class="el" href="classDJI_1_1OSDK_1_1Control.html" title="Flight control API: high-level actions and low-level control modes.">Control</a> <a class="el" href="classDJI_1_1OSDK_1_1ACK.html" title="Class for handling acknowledgements from the aircraft.">ACK</a> Error Codes. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6ca9c3a051c7fa0ddb5f89cd26bc31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ca9c3a051c7fa0ddb5f89cd26bc31b">&#9670;&nbsp;</a></span>Task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html">DJI::OSDK::ErrorCode::ControlACK::Task</a>  <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html">DJI::OSDK::ErrorCode::ControlACK::Task</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMDID: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK_1_1Task.html" title="CMDID: Task.">Task</a>. </p>
<dl class="section note"><dt>Note</dt><dd>New 3.3 release </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osdk-core/api/inc/<a class="el" href="dji__error_8hpp_source.html">dji_error.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
