<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_waypoint.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_waypoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__waypoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DJI_WAYPOINT_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DJI_WAYPOINT_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__mission__base_8hpp.html">dji_mission_base.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef WAYPT2_CORE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dji_waypointv2_interface.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1WaypointMission.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html">WaypointMission</a> : <span class="keyword">public</span> <a class="code" href="classDJI_1_1OSDK_1_1MissionBase.html">MissionBase</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html">WaypointMission</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle = 0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ~<a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html">WaypointMission</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> RAD_2_DEGREE = 57.2957795;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> wayPointEventCallback;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> wayPointCallback;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#aea8eede3d5a09e3b8b2746be8f1316c7">init</a>(<a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a>* Info = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#aea8eede3d5a09e3b8b2746be8f1316c7">init</a>(<a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a>* Info, <span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#ade3dcecda4f1ca069021b01b7f855ce1">start</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#ade3dcecda4f1ca069021b01b7f855ce1">start</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9459bbe0539b362e5b8ce5ef7a2e2365">stop</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9459bbe0539b362e5b8ce5ef7a2e2365">stop</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7311c2d6b04983dda49e2854f264e6a4">pause</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7311c2d6b04983dda49e2854f264e6a4">pause</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#ab890e43b9ba152e5d48fc052c7676156">resume</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#ab890e43b9ba152e5d48fc052c7676156">resume</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a9d760177d6c8e0b90bdc232783f6cfd7">setInfo</a>(<span class="keyword">const</span> <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a>&amp; value);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">ACK::WayPointInit</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a095b0dec4a11fab68f5a6fc40744e4a9">getWaypointSettings</a>(<span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a095b0dec4a11fab68f5a6fc40744e4a9">getWaypointSettings</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa1e2609542f2c6f3a168bc107a830b07">getIndex</a>(uint8_t index, <span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa1e2609542f2c6f3a168bc107a830b07">getIndex</a>(uint8_t index, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#aa9de35a0a5d6208c623ea5a13ade0379">setIndex</a>(<a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a>* value, <span class="keywordtype">size_t</span> pos);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a0923b487adb4c6968268914baebd880c">uploadIndexData</a>(<a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a>* data, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                       <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">ACK::WayPointIndex</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a0923b487adb4c6968268914baebd880c">uploadIndexData</a>(<a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a>* data, <span class="keywordtype">int</span> timer);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a881cc37e0cba5752a17565915b39c4c8">readIdleVelocity</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a881cc37e0cba5752a17565915b39c4c8">readIdleVelocity</a>(<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#affd964d55236c2ba99ce790f7ba1efa2">updateIdleVelocity</a>(float32_t       meterPreSecond,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                          <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">ACK::WayPointVelocity</a> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#affd964d55236c2ba99ce790f7ba1efa2">updateIdleVelocity</a>(float32_t meterPreSecond,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                           <span class="keywordtype">int</span>       timeout);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7806b834f4343fe59570816fa66d015e">idleVelocityCallback</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle, RecvContainer recvFrame,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                   <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a6e078fe72b3d1f39ef92143513c75f26">getWaypointSettingsCallback</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>*      vehicle,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                          RecvContainer recvFrame,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                          <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a>      userData);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a4bae4dd7a95edc0e61d81a07c6c8917c">getIndexCallback</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle, RecvContainer recvFrame,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                               <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#ae09771749e867713524fae85f96ed4e1">uploadIndexDataCallback</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle, RecvContainer recvFrame,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                      <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a7153c1ba5267f5f08fd135fd6e46bae2">setWaypointEventCallback</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1WaypointMission.html#a1d00cf266ded9418f86ae4e3bb1dd388">setWaypointCallback</a>(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef WAYPT2_CORE</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span> updateV2PushData(uint8_t cmd_id, uint16_t seq_num, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> data_length);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">void</span> startV2(WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordtype">void</span> stopV2(WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span> pauseV2(WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">void</span> resumeV2(WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">void</span> getCurrentSpeed(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">float</span> cruise_speed, WaypointV2Interface::CommonErrorCode error_code)&gt; callback);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">void</span> setCurrentSpeed(<span class="keywordtype">float</span> speed, WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">void</span> uploadMissionV2(<span class="keyword">const</span> dji::waypointv2::WaypointMission &amp;waypointMission,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                       WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">void</span> uploadMissionV2(<span class="keyword">const</span> <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> &amp;info,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                       <span class="keyword">const</span> std::vector&lt;WayPointSettings&gt; &amp;waypts,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                       WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">bool</span> DownloadMissionV2(dji::waypointv2::WaypointMission &amp;outMission,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                         WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">void</span> uploadActionV2(<span class="keyword">const</span> std::vector&lt;dji::waypointv2::WaypointActionConfig&gt; &amp;actions,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                      WaypointV2Interface::CommonErrorCallback errorCallback);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">inline</span> dji::waypointv2::AbstractionState getCurrentState() { <span class="keywordflow">return</span> waypointV2Interface.getCurrentState(); }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keyword">inline</span> dji::waypointv2::AbstractionState getPrevState() { <span class="keywordflow">return</span> waypointV2Interface.getPrevState(); }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keyword">inline</span> dji::waypointv2::ActionState getCurrentActionState() { <span class="keywordflow">return</span> waypointV2Interface.getCurrentActionState(); }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">inline</span> dji::waypointv2::ActionState getPrevActionState() { <span class="keywordflow">return</span> waypointV2Interface.getPrevActionState(); }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a> info;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a>*    index;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifdef WAYPT2_CORE</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  WaypointV2Interface waypointV2Interface;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;};</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;} <span class="comment">// namespace OSDK</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif // DJI_WAYPOINT_H</span></div><div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a6e078fe72b3d1f39ef92143513c75f26"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a6e078fe72b3d1f39ef92143513c75f26">DJI::OSDK::WaypointMission::getWaypointSettingsCallback</a></div><div class="ttdeci">static void getWaypointSettingsCallback(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">A callback function for reading initialization data non-blocking calls.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:297</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_aded24c93a2d064658a1f59cbf0e6eb9d"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK::UserData</a></div><div class="ttdeci">void * UserData</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks.</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:77</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a7311c2d6b04983dda49e2854f264e6a4"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a7311c2d6b04983dda49e2854f264e6a4">DJI::OSDK::WaypointMission::pause</a></div><div class="ttdeci">void pause(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">pause the waypt mission</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:180</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a4bae4dd7a95edc0e61d81a07c6c8917c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a4bae4dd7a95edc0e61d81a07c6c8917c">DJI::OSDK::WaypointMission::getIndexCallback</a></div><div class="ttdeci">static void getIndexCallback(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">A callback function for getting waypoint information for a specified index (non-blocking call)</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:362</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a9459bbe0539b362e5b8ce5ef7a2e2365"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a9459bbe0539b362e5b8ce5ef7a2e2365">DJI::OSDK::WaypointMission::stop</a></div><div class="ttdeci">void stop(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">stop the waypt mission</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:141</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a9d760177d6c8e0b90bdc232783f6cfd7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a9d760177d6c8e0b90bdc232783f6cfd7">DJI::OSDK::WaypointMission::setInfo</a></div><div class="ttdeci">void setInfo(const WayPointInitSettings &amp;value)</div><div class="ttdoc">setting waypt init data</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:396</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_aa1e2609542f2c6f3a168bc107a830b07"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#aa1e2609542f2c6f3a168bc107a830b07">DJI::OSDK::WaypointMission::getIndex</a></div><div class="ttdeci">ACK::WayPointIndex getIndex(uint8_t index, int timer)</div><div class="ttdoc">Read WayPoint index settings from the flight controller.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:326</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a1d00cf266ded9418f86ae4e3bb1dd388"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a1d00cf266ded9418f86ae4e3bb1dd388">DJI::OSDK::WaypointMission::setWaypointCallback</a></div><div class="ttdeci">void setWaypointCallback(VehicleCallBack callback, UserData userData)</div><div class="ttdoc">Set waypoint callback.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:645</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">DJI::OSDK::ACK::ErrorCode</a></div><div class="ttdoc">This struct is returned from all blocking calls, except certain mission calls that have explicit type...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:129</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MissionBase_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MissionBase.html">DJI::OSDK::MissionBase</a></div><div class="ttdoc">Mission Base class for commonality between SDK Missions.</div><div class="ttdef"><b>Definition:</b> dji_mission_base.hpp:58</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></div><div class="ttdoc">A top-level encapsulation of a DJI drone/FC connected to your OES.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.hpp:90</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a20a68c21abe449cf5f133f7d398055d3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">DJI::OSDK::VehicleCallBack</a></div><div class="ttdeci">void(* VehicleCallBack)(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">Function prototype for all callback functions used in the OSDK.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:49</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointInit.html">DJI::OSDK::ACK::WayPointInit</a></div><div class="ttdoc">This struct is used in the readInitData non-blocking API callback.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:197</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a7153c1ba5267f5f08fd135fd6e46bae2"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a7153c1ba5267f5f08fd135fd6e46bae2">DJI::OSDK::WaypointMission::setWaypointEventCallback</a></div><div class="ttdeci">void setWaypointEventCallback(VehicleCallBack callback, UserData userData)</div><div class="ttdoc">Set waypoint push data callback.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:637</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_ab890e43b9ba152e5d48fc052c7676156"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#ab890e43b9ba152e5d48fc052c7676156">DJI::OSDK::WaypointMission::resume</a></div><div class="ttdeci">void resume(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">resume the waypt mission</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:219</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointIndex.html">DJI::OSDK::ACK::WayPointIndex</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::waypointIndexDownload blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:168</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_aea8eede3d5a09e3b8b2746be8f1316c7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#aea8eede3d5a09e3b8b2746be8f1316c7">DJI::OSDK::WaypointMission::init</a></div><div class="ttdeci">void init(WayPointInitSettings *Info=0, VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">init waypoint mission settings</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:58</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1WayPointVelocity.html">DJI::OSDK::ACK::WayPointVelocity</a></div><div class="ttdoc">This struct is returned from the DJI::OSDK::WaypointMission::updateIdleVelocity blocking API.</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:188</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a881cc37e0cba5752a17565915b39c4c8"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a881cc37e0cba5752a17565915b39c4c8">DJI::OSDK::WaypointMission::readIdleVelocity</a></div><div class="ttdeci">void readIdleVelocity(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">getting waypt idle velocity</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:502</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">DJI::OSDK::WayPointInitSettings</a></div><div class="ttdoc">Waypoint Mission Initialization settings.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:79</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a0923b487adb4c6968268914baebd880c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a0923b487adb4c6968268914baebd880c">DJI::OSDK::WaypointMission::uploadIndexData</a></div><div class="ttdeci">bool uploadIndexData(WayPointSettings *data, VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">setting waypt init data</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:442</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VehicleCallBackHandler_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">DJI::OSDK::VehicleCallBackHandler</a></div><div class="ttdoc">The CallBackHandler struct allows users to encapsulate callbacks and data in one struct.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:56</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_affd964d55236c2ba99ce790f7ba1efa2"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#affd964d55236c2ba99ce790f7ba1efa2">DJI::OSDK::WaypointMission::updateIdleVelocity</a></div><div class="ttdeci">void updateIdleVelocity(float32_t meterPreSecond, VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">setting waypt idle velocity</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:541</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html">DJI::OSDK::WayPointSettings</a></div><div class="ttdoc">Waypoint settings for individual waypoints being added to the mission.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:124</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_aa9de35a0a5d6208c623ea5a13ade0379"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#aa9de35a0a5d6208c623ea5a13ade0379">DJI::OSDK::WaypointMission::setIndex</a></div><div class="ttdeci">void setIndex(WayPointSettings *value, size_t pos)</div><div class="ttdoc">setting waypt data to the waypt container with specified idx</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:413</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_ae09771749e867713524fae85f96ed4e1"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#ae09771749e867713524fae85f96ed4e1">DJI::OSDK::WaypointMission::uploadIndexDataCallback</a></div><div class="ttdeci">static void uploadIndexDataCallback(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">A callback function for uploading waypt index non-blocking calls.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:609</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a7806b834f4343fe59570816fa66d015e"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a7806b834f4343fe59570816fa66d015e">DJI::OSDK::WaypointMission::idleVelocityCallback</a></div><div class="ttdeci">static void idleVelocityCallback(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">A callback function for setting idle velocity non-blocking calls.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:578</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html">DJI::OSDK::WaypointMission</a></div><div class="ttdoc">APIs for GPS Waypoint Missions.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.hpp:48</div></div>
<div class="ttc" id="dji__mission__base_8hpp_html"><div class="ttname"><a href="dji__mission__base_8hpp.html">dji_mission_base.hpp</a></div><div class="ttdoc">Mission-Base abstract class for DJI OSDK library.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_ade3dcecda4f1ca069021b01b7f855ce1"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#ade3dcecda4f1ca069021b01b7f855ce1">DJI::OSDK::WaypointMission::start</a></div><div class="ttdeci">void start(VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdoc">start the waypt mission</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:102</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1WaypointMission_html_a095b0dec4a11fab68f5a6fc40744e4a9"><div class="ttname"><a href="classDJI_1_1OSDK_1_1WaypointMission.html#a095b0dec4a11fab68f5a6fc40744e4a9">DJI::OSDK::WaypointMission::getWaypointSettings</a></div><div class="ttdeci">ACK::WayPointInit getWaypointSettings(int timer)</div><div class="ttdoc">Read WayPoint mission settings from the flight controller.</div><div class="ttdef"><b>Definition:</b> dji_waypoint.cpp:258</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
