<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_mission_type.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_mission_type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__mission__type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef ONBOARDSDK_DJI_MISSION_TYPE_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ONBOARDSDK_DJI_MISSION_TYPE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__type_8hpp.html">dji_type.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// clang-format off</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**********Mission structs/Enums***********/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html">HotPointSettings</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a789cd78691d550c40ee73e3005851c9f">   52</a></span>&#160;  uint8_t   <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a789cd78691d550c40ee73e3005851c9f">version</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5c6b0a2faebbbb84d374cc555958ab81">   53</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5c6b0a2faebbbb84d374cc555958ab81">latitude</a>;  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#adec10f833385da5a8fc552bdc37048e4">   54</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#adec10f833385da5a8fc552bdc37048e4">longitude</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a9f8efc9d56b00d514d7d2de80eef2dcd">   55</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a9f8efc9d56b00d514d7d2de80eef2dcd">height</a>;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5058f6e94f3e454dd3afcbebe0b865ad">   56</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5058f6e94f3e454dd3afcbebe0b865ad">radius</a>;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#acb267f0d5e82bcc1f998ac414f16becb">   57</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#acb267f0d5e82bcc1f998ac414f16becb">yawRate</a>;   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#aac4845a986802ae3df36849cd29e4ffc">   58</a></span>&#160;  uint8_t   <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#aac4845a986802ae3df36849cd29e4ffc">clockwise</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#accdf7a754165a6ebdb30783eeea4d65d">   59</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#accdf7a754165a6ebdb30783eeea4d65d">startPoint</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#aa6ec6350a074c1a7119bead2483bb0fc">   65</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#aa6ec6350a074c1a7119bead2483bb0fc">yawMode</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5893d6e321e1db79400444efe511b88e">   71</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5893d6e321e1db79400444efe511b88e">reserved</a>[11]; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#ae77ba11af1f90df05889c12732c74317">HotPointSettings</a>;     <span class="comment">// pack(1)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">WayPointInitSettings</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a0397e8b504d932bd600aaa66b003bc21">   81</a></span>&#160;  uint8_t   <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a0397e8b504d932bd600aaa66b003bc21">indexNumber</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ae47adf4a5537a50ee87f59e954921f7a">   82</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ae47adf4a5537a50ee87f59e954921f7a">maxVelocity</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a5aa1ba41b4f872e11ed2287634eb34c4">   83</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a5aa1ba41b4f872e11ed2287634eb34c4">idleVelocity</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a01794744ace549abe543f20942dcff80">   85</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a01794744ace549abe543f20942dcff80">finishAction</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9f2f9b99ad53fc8c75830d52697c6e42">   91</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9f2f9b99ad53fc8c75830d52697c6e42">executiveTimes</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9787d53e666e2269a9db1d80e2a92f91">   94</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9787d53e666e2269a9db1d80e2a92f91">yawMode</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a0f2517fd1775e16675921b8b62b919ef">   99</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a0f2517fd1775e16675921b8b62b919ef">traceMode</a>; </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#aa46da1cfda3af725541e1b897c8a998f">  106</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#aa46da1cfda3af725541e1b897c8a998f">RCLostAction</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ad5e1a0b2a3498c2e441565c44465f8fa">  109</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ad5e1a0b2a3498c2e441565c44465f8fa">gimbalPitch</a>; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a5c77ac8845a8fc35aed0cff0ee85e6a6">  112</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a5c77ac8845a8fc35aed0cff0ee85e6a6">latitude</a>;     </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9b4fee7ecc071a2e977eb19bd76fee4b">  113</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9b4fee7ecc071a2e977eb19bd76fee4b">longitude</a>;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a3334bd64b197662bb493d2ee175ae8d8">  114</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a3334bd64b197662bb493d2ee175ae8d8">altitude</a>;     </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a1badda8000095a8add376df1b41c1943">  115</a></span>&#160;  uint8_t   <a class="code" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a1badda8000095a8add376df1b41c1943">reserved</a>[16]; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#a4a93159909ea49707832eb67135e8ebe">WayPointInitSettings</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html">WayPointSettings</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a43c55812c7e8c40fad0f8374632c1238">  126</a></span>&#160;  uint8_t   <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a43c55812c7e8c40fad0f8374632c1238">index</a>;     </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ade63272c0596e2131a5555ed09215c47">  127</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ade63272c0596e2131a5555ed09215c47">latitude</a>;  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a9b4e1c59e76dab3b668ab94a3e6427e4">  128</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a9b4e1c59e76dab3b668ab94a3e6427e4">longitude</a>; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a90322682ce4d8c7acd1eedb68aab3b03">  129</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a90322682ce4d8c7acd1eedb68aab3b03">altitude</a>;  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a2c3d309a86f26333f8b5b38cdda6b916">  130</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a2c3d309a86f26333f8b5b38cdda6b916">damping</a>; </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ab4b22535399c6d0d51a934ecda4947a8">  131</a></span>&#160;  int16_t   <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ab4b22535399c6d0d51a934ecda4947a8">yaw</a>;     </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a876f4bbee269e991b7550a18a557654a">  132</a></span>&#160;  int16_t   <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a876f4bbee269e991b7550a18a557654a">gimbalPitch</a>; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a7fbfa44494ea2a7d37ce36e14274568d">  133</a></span>&#160;  uint8_t   <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a7fbfa44494ea2a7d37ce36e14274568d">turnMode</a>;    </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a53f18b150e5ce9baff3cbb82e523c15a">  136</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a53f18b150e5ce9baff3cbb82e523c15a">reserved</a>[8]; </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a564c5830fe54d69e091e52f862042240">  137</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a564c5830fe54d69e091e52f862042240">hasAction</a>;   </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a7c2c0e46d2771cdacdb91973fefe13f3">  140</a></span>&#160;  uint16_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a7c2c0e46d2771cdacdb91973fefe13f3">actionTimeLimit</a>;      </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ae914160163df13a0c9997f5becab7483">  141</a></span>&#160;  uint8_t  <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ae914160163df13a0c9997f5becab7483">actionNumber</a> : 4;     </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a35263cc37ebc3830d95e170029b69d16">  142</a></span>&#160;  uint8_t  <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a35263cc37ebc3830d95e170029b69d16">actionRepeat</a> : 4;     </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#abcfa47c120b10f928ba889449072fc83">  143</a></span>&#160;  uint8_t  <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#abcfa47c120b10f928ba889449072fc83">commandList</a>[16];      </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointSettings.html#adc379fe1118ae3f5d993d88645b4f1a8">  144</a></span>&#160;  uint16_t <a class="code" href="structDJI_1_1OSDK_1_1WayPointSettings.html#adc379fe1118ae3f5d993d88645b4f1a8">commandParameter</a>[16]; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#a916c7d68f44d00fb6b01c55385ed927a">WayPointSettings</a>;              <span class="comment">// pack(1)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceDJI_1_1OSDK.html#af3a7a0d8bedc58f01394be842a67f825">WayPointIncidentType</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  NAVI_UPLOAD_FINISH,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  NAVI_MISSION_FINISH,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  NAVI_MISSION_WP_REACH_POINT</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#af3a7a0d8bedc58f01394be842a67f825">WayPointIncidentType</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK.html#a1f8f5930646e3b3fb40892c689b68730">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceDJI_1_1OSDK.html#a1f8f5930646e3b3fb40892c689b68730">WayPointPushDataIncidentType</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  NAVI_MODE_ATTI,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  NAVI_MISSION_WAYPOINT,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  NAVI_MISSION_HOTPOINT,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  NAVI_MISSION_FOLLOWME,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  NAVI_MISSION_IOC,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#a1f8f5930646e3b3fb40892c689b68730">WayPointPushDataIncidentType</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointFinishData.html">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1WayPointFinishData.html">WayPointFinishData</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint8_t  incident_type; </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1WayPointFinishData.html#a20491a96cf314285264cc2e72d092124">  176</a></span>&#160;  uint8_t  <a class="code" href="structDJI_1_1OSDK_1_1WayPointFinishData.html#a20491a96cf314285264cc2e72d092124">repeat</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint16_t reserved_1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint16_t reserved_2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#adde3d427e6840acde772d2f41986cad6">WayPointFinishData</a>; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// clang-format on</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// OSDK</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// DJI</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // ONBOARDSDK_DJI_MISSION_TYPE_H</span></div><div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html">DJI::OSDK::HotPointSettings</a></div><div class="ttdoc">HotPoint Mission Initialization settings.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:50</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_af3a7a0d8bedc58f01394be842a67f825"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#af3a7a0d8bedc58f01394be842a67f825">DJI::OSDK::WayPointIncidentType</a></div><div class="ttdeci">WayPointIncidentType</div><div class="ttdoc">WayPoint Reached Data Incident Type enumerator.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:151</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_accdf7a754165a6ebdb30783eeea4d65d"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#accdf7a754165a6ebdb30783eeea4d65d">DJI::OSDK::HotPointSettings::startPoint</a></div><div class="ttdeci">uint8_t startPoint</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:59</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_aa46da1cfda3af725541e1b897c8a998f"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#aa46da1cfda3af725541e1b897c8a998f">DJI::OSDK::WayPointInitSettings::RCLostAction</a></div><div class="ttdeci">uint8_t RCLostAction</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:106</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_ade63272c0596e2131a5555ed09215c47"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#ade63272c0596e2131a5555ed09215c47">DJI::OSDK::WayPointSettings::latitude</a></div><div class="ttdeci">float64_t latitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:127</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a9b4e1c59e76dab3b668ab94a3e6427e4"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a9b4e1c59e76dab3b668ab94a3e6427e4">DJI::OSDK::WayPointSettings::longitude</a></div><div class="ttdeci">float64_t longitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:128</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_ae77ba11af1f90df05889c12732c74317"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#ae77ba11af1f90df05889c12732c74317">DJI::OSDK::HotPointSettings</a></div><div class="ttdeci">struct DJI::OSDK::HotPointSettings HotPointSettings</div><div class="ttdoc">HotPoint Mission Initialization settings.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a01794744ace549abe543f20942dcff80"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a01794744ace549abe543f20942dcff80">DJI::OSDK::WayPointInitSettings::finishAction</a></div><div class="ttdeci">uint8_t finishAction</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:85</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_acb267f0d5e82bcc1f998ac414f16becb"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#acb267f0d5e82bcc1f998ac414f16becb">DJI::OSDK::HotPointSettings::yawRate</a></div><div class="ttdeci">float32_t yawRate</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:57</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a5c77ac8845a8fc35aed0cff0ee85e6a6"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a5c77ac8845a8fc35aed0cff0ee85e6a6">DJI::OSDK::WayPointInitSettings::latitude</a></div><div class="ttdeci">float64_t latitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:112</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_aac4845a986802ae3df36849cd29e4ffc"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#aac4845a986802ae3df36849cd29e4ffc">DJI::OSDK::HotPointSettings::clockwise</a></div><div class="ttdeci">uint8_t clockwise</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:58</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_ad5e1a0b2a3498c2e441565c44465f8fa"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ad5e1a0b2a3498c2e441565c44465f8fa">DJI::OSDK::WayPointInitSettings::gimbalPitch</a></div><div class="ttdeci">uint8_t gimbalPitch</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:109</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointFinishData_html_a20491a96cf314285264cc2e72d092124"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointFinishData.html#a20491a96cf314285264cc2e72d092124">DJI::OSDK::WayPointFinishData::repeat</a></div><div class="ttdeci">uint8_t repeat</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:176</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a7fbfa44494ea2a7d37ce36e14274568d"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a7fbfa44494ea2a7d37ce36e14274568d">DJI::OSDK::WayPointSettings::turnMode</a></div><div class="ttdeci">uint8_t turnMode</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:133</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_adec10f833385da5a8fc552bdc37048e4"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#adec10f833385da5a8fc552bdc37048e4">DJI::OSDK::HotPointSettings::longitude</a></div><div class="ttdeci">float64_t longitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:54</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a3334bd64b197662bb493d2ee175ae8d8"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a3334bd64b197662bb493d2ee175ae8d8">DJI::OSDK::WayPointInitSettings::altitude</a></div><div class="ttdeci">float32_t altitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:114</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_a5893d6e321e1db79400444efe511b88e"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5893d6e321e1db79400444efe511b88e">DJI::OSDK::HotPointSettings::reserved</a></div><div class="ttdeci">uint8_t reserved[11]</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:71</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_ae47adf4a5537a50ee87f59e954921f7a"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#ae47adf4a5537a50ee87f59e954921f7a">DJI::OSDK::WayPointInitSettings::maxVelocity</a></div><div class="ttdeci">float32_t maxVelocity</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:82</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a9f2f9b99ad53fc8c75830d52697c6e42"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9f2f9b99ad53fc8c75830d52697c6e42">DJI::OSDK::WayPointInitSettings::executiveTimes</a></div><div class="ttdeci">uint8_t executiveTimes</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:91</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html">DJI::OSDK::WayPointInitSettings</a></div><div class="ttdoc">Waypoint Mission Initialization settings.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:79</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a90322682ce4d8c7acd1eedb68aab3b03"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a90322682ce4d8c7acd1eedb68aab3b03">DJI::OSDK::WayPointSettings::altitude</a></div><div class="ttdeci">float32_t altitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:129</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a4a93159909ea49707832eb67135e8ebe"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a4a93159909ea49707832eb67135e8ebe">DJI::OSDK::WayPointInitSettings</a></div><div class="ttdeci">struct DJI::OSDK::WayPointInitSettings WayPointInitSettings</div><div class="ttdoc">Waypoint Mission Initialization settings.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a35263cc37ebc3830d95e170029b69d16"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a35263cc37ebc3830d95e170029b69d16">DJI::OSDK::WayPointSettings::actionRepeat</a></div><div class="ttdeci">uint8_t actionRepeat</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:142</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_a5058f6e94f3e454dd3afcbebe0b865ad"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5058f6e94f3e454dd3afcbebe0b865ad">DJI::OSDK::HotPointSettings::radius</a></div><div class="ttdeci">float64_t radius</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:56</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_a789cd78691d550c40ee73e3005851c9f"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#a789cd78691d550c40ee73e3005851c9f">DJI::OSDK::HotPointSettings::version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:52</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointFinishData_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointFinishData.html">DJI::OSDK::WayPointFinishData</a></div><div class="ttdoc">Waypoint Mission Finish Event Push Data.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:173</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_abcfa47c120b10f928ba889449072fc83"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#abcfa47c120b10f928ba889449072fc83">DJI::OSDK::WayPointSettings::commandList</a></div><div class="ttdeci">uint8_t commandList[16]</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:143</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a876f4bbee269e991b7550a18a557654a"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a876f4bbee269e991b7550a18a557654a">DJI::OSDK::WayPointSettings::gimbalPitch</a></div><div class="ttdeci">int16_t gimbalPitch</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:132</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_a5c6b0a2faebbbb84d374cc555958ab81"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5c6b0a2faebbbb84d374cc555958ab81">DJI::OSDK::HotPointSettings::latitude</a></div><div class="ttdeci">float64_t latitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:53</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a1badda8000095a8add376df1b41c1943"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a1badda8000095a8add376df1b41c1943">DJI::OSDK::WayPointInitSettings::reserved</a></div><div class="ttdeci">uint8_t reserved[16]</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:115</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a0f2517fd1775e16675921b8b62b919ef"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a0f2517fd1775e16675921b8b62b919ef">DJI::OSDK::WayPointInitSettings::traceMode</a></div><div class="ttdeci">uint8_t traceMode</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:99</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a53f18b150e5ce9baff3cbb82e523c15a"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a53f18b150e5ce9baff3cbb82e523c15a">DJI::OSDK::WayPointSettings::reserved</a></div><div class="ttdeci">uint8_t reserved[8]</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:136</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html">DJI::OSDK::WayPointSettings</a></div><div class="ttdoc">Waypoint settings for individual waypoints being added to the mission.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:124</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_adc379fe1118ae3f5d993d88645b4f1a8"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#adc379fe1118ae3f5d993d88645b4f1a8">DJI::OSDK::WayPointSettings::commandParameter</a></div><div class="ttdeci">uint16_t commandParameter[16]</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:144</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a5aa1ba41b4f872e11ed2287634eb34c4"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a5aa1ba41b4f872e11ed2287634eb34c4">DJI::OSDK::WayPointInitSettings::idleVelocity</a></div><div class="ttdeci">float32_t idleVelocity</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:83</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a9b4fee7ecc071a2e977eb19bd76fee4b"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9b4fee7ecc071a2e977eb19bd76fee4b">DJI::OSDK::WayPointInitSettings::longitude</a></div><div class="ttdeci">float64_t longitude</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:113</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a9787d53e666e2269a9db1d80e2a92f91"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9787d53e666e2269a9db1d80e2a92f91">DJI::OSDK::WayPointInitSettings::yawMode</a></div><div class="ttdeci">uint8_t yawMode</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:94</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a2c3d309a86f26333f8b5b38cdda6b916"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a2c3d309a86f26333f8b5b38cdda6b916">DJI::OSDK::WayPointSettings::damping</a></div><div class="ttdeci">float32_t damping</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:130</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a43c55812c7e8c40fad0f8374632c1238"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a43c55812c7e8c40fad0f8374632c1238">DJI::OSDK::WayPointSettings::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:126</div></div>
<div class="ttc" id="dji__type_8hpp_html"><div class="ttname"><a href="dji__type_8hpp.html">dji_type.hpp</a></div><div class="ttdoc">Data type and Data Structure definitions for use throughout DJI OSDK.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_a9f8efc9d56b00d514d7d2de80eef2dcd"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#a9f8efc9d56b00d514d7d2de80eef2dcd">DJI::OSDK::HotPointSettings::height</a></div><div class="ttdeci">float64_t height</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:55</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointInitSettings_html_a0397e8b504d932bd600aaa66b003bc21"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a0397e8b504d932bd600aaa66b003bc21">DJI::OSDK::WayPointInitSettings::indexNumber</a></div><div class="ttdeci">uint8_t indexNumber</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:81</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_adde3d427e6840acde772d2f41986cad6"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#adde3d427e6840acde772d2f41986cad6">DJI::OSDK::WayPointFinishData</a></div><div class="ttdeci">struct DJI::OSDK::WayPointFinishData WayPointFinishData</div><div class="ttdoc">Waypoint Mission Finish Event Push Data.</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a916c7d68f44d00fb6b01c55385ed927a"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a916c7d68f44d00fb6b01c55385ed927a">DJI::OSDK::WayPointSettings</a></div><div class="ttdeci">struct DJI::OSDK::WayPointSettings WayPointSettings</div><div class="ttdoc">Waypoint settings for individual waypoints being added to the mission.</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a1f8f5930646e3b3fb40892c689b68730"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a1f8f5930646e3b3fb40892c689b68730">DJI::OSDK::WayPointPushDataIncidentType</a></div><div class="ttdeci">WayPointPushDataIncidentType</div><div class="ttdoc">WayPoint Push Data Incident Type enumerator.</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:161</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_ab4b22535399c6d0d51a934ecda4947a8"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#ab4b22535399c6d0d51a934ecda4947a8">DJI::OSDK::WayPointSettings::yaw</a></div><div class="ttdeci">int16_t yaw</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:131</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a564c5830fe54d69e091e52f862042240"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a564c5830fe54d69e091e52f862042240">DJI::OSDK::WayPointSettings::hasAction</a></div><div class="ttdeci">uint8_t hasAction</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:137</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_ae914160163df13a0c9997f5becab7483"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#ae914160163df13a0c9997f5becab7483">DJI::OSDK::WayPointSettings::actionNumber</a></div><div class="ttdeci">uint8_t actionNumber</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:141</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1HotPointSettings_html_aa6ec6350a074c1a7119bead2483bb0fc"><div class="ttname"><a href="structDJI_1_1OSDK_1_1HotPointSettings.html#aa6ec6350a074c1a7119bead2483bb0fc">DJI::OSDK::HotPointSettings::yawMode</a></div><div class="ttdeci">uint8_t yawMode</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:65</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1WayPointSettings_html_a7c2c0e46d2771cdacdb91973fefe13f3"><div class="ttname"><a href="structDJI_1_1OSDK_1_1WayPointSettings.html#a7c2c0e46d2771cdacdb91973fefe13f3">DJI::OSDK::WayPointSettings::actionTimeLimit</a></div><div class="ttdeci">uint16_t actionTimeLimit</div><div class="ttdef"><b>Definition:</b> dji_mission_type.hpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
