<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_broadcast.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_broadcast.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__broadcast_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DJIBROADCAST_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DJIBROADCAST_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__telemetry_8hpp.html">dji_telemetry.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__vehicle__callback_8hpp.html">dji_vehicle_callback.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1DataBroadcast.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DataBroadcast</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * Frequency values</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">enum</span> FREQ</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FREQ_0HZ   = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    FREQ_1HZ   = 1,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FREQ_10HZ  = 2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FREQ_50HZ  = 3,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FREQ_100HZ = 4,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FREQ_200HZ = 6,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FREQ_400HZ = 7,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FREQ_HOLD  = 5,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * @note this enable flag helps you clarify what data</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *        is coming in from data broadcast</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *        If the user specify GPS @50Hz and gyro @10Hz</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *        The whole data packet from broadcast will come</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   *        in @50 Hz but gyro will only come in every 5</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *        data packets.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *        Use this enum with the passFlag then you can</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   *        check what data is available</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   *        EX:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *        if (passFlag &amp; DataBroadcast::DATA_ENABLE_FLAG::HAS_W){</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   *          // you get gyro data</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *        }</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">enum</span> DATA_ENABLE_FLAG</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    HAS_TIME = 0x0001,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    HAS_Q    = 0x0002,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    HAS_A    = 0x0004,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    HAS_V    = 0x0008,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    HAS_W    = 0x0010,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    HAS_POS  = 0x0020,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// below flags are for M100</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    HAS_MAG     = 0x0040,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    HAS_RC      = 0x0080,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    HAS_GIMBAL  = 0x0100,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    HAS_STATUS  = 0x0200,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    HAS_BATTERY = 0x0400,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    HAS_DEVICE  = 0x0800,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// below flags are for A3</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    A3_HAS_GPS     = 0x0040,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    A3_HAS_RTK     = 0x0080,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    A3_HAS_MAG     = 0x0100,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    A3_HAS_RC      = 0x0200,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    A3_HAS_GIMBAL  = 0x0400,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    A3_HAS_STATUS  = 0x0800,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    A3_HAS_BATTERY = 0x1000,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    A3_HAS_DEVICE  = 0x2000</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DataBroadcast</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle = 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ~<a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html">DataBroadcast</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Non-Blocking local-cache API</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// clang-format off</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1TimeStamp.html">Telemetry::TimeStamp</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2a26959d494caae72a0f56a8155078c7">getTimeStamp</a>()          ;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncStamp.html">Telemetry::SyncStamp</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a94b93ab45c67eadedabb05d7881c376a">getSyncStamp</a>()          ;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Quaternion.html">Telemetry::Quaternion</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ae45944a8872f8c47ce6a557cb3535e37">getQuaternion</a>()         ;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">Telemetry::Vector3f</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2984bfd100aee86fca6a2971f3dd6cda">getAcceleration</a>()       ;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">Telemetry::Vector3f</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a31d9ab1eafc570e3643181726dab24c6">getVelocity</a>()           ;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">Telemetry::Vector3f</a>   <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa3d85fb695bea8292287542eb6de85bd">getAngularRate</a>()          ;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1VelocityInfo.html">Telemetry::VelocityInfo</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a19535459e7d72ad820d388064bb60a23">getVelocityInfo</a>()       ;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html">Telemetry::GlobalPosition</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aea60467162b1da5f5de43a86613a1a62">getGlobalPosition</a>()     ;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html">Telemetry::RelativePosition</a>    <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#af9099c1e041f4b1bdd2d3c71942b25ef">getRelativePosition</a>()   ;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html">Telemetry::GPSInfo</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a6d3724d82efe2231df3db689586533f2">getGPSInfo</a>()            ;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html">Telemetry::RTK</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a1c275755b2fd13ceba3efacaf96a98dd">getRTKInfo</a>()            ;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Mag.html">Telemetry::Mag</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#af4cf812b133905ac512c61fd40e7d9d3">getMag</a>()                ;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html">Telemetry::RC</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a7b59f5156cbbc70d00035b3e0ae1f6e7">getRC</a>()                 ;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html">Telemetry::Gimbal</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a0e9a1d6acaf7a22e459ad42d1fd5fe27">getGimbal</a>()             ;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Status.html">Telemetry::Status</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa183fef7e062139a32d361b3788d3c7f">getStatus</a>()             ;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Battery.html">Telemetry::Battery</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#adc203d47de62961a98fcec7a886968c7">getBatteryInfo</a>()        ;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1SDKInfo.html">Telemetry::SDKInfo</a>     <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa98201736ae3b805a3500e37f722708c">getSDKInfo</a>()            ;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// clang-format on</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa569086b84999250aa98f0d534ee64c7">setBroadcastFreq</a>(uint8_t* dataLenIs16, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback = 0,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa569086b84999250aa98f0d534ee64c7">setBroadcastFreq</a>(uint8_t* dataLenIs16, <span class="keywordtype">int</span> wait_timeout);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a9ee62c0dff56f32a6a0b27051319454a">setBroadcastFreqDefaults</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#a9ee62c0dff56f32a6a0b27051319454a">setBroadcastFreqDefaults</a>(<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ad5a5906895f058dcd43eaf48210c7c85">setBroadcastFreqToZero</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  uint16_t <a class="code" href="classDJI_1_1OSDK_1_1DataBroadcast.html#ab38cc665ce241efaf8004e00c8efe217">getPassFlag</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* getVehicle() <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">void</span> setVehicle(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehiclePtr);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">   * @note Distinguish between different FW versions</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">void</span> setVersionDefaults(uint8_t* frequencyBuffer);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">void</span> setFreqDefaultsM100_31(uint8_t* frequencyBuffer);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">void</span> setFreqDefaults(uint8_t* frequencyBuffer);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> setUserBroadcastCallback(<a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> callback, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> unpackHandler;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> unpackCallback(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle, RecvContainer recvFrame,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                             <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setFrequencyCallback(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle, RecvContainer recvFrame,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                   <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// clang-format off</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> FLAG {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Common to A3/N3 and M100</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    FLAG_TIME           = 0X0001,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    FLAG_QUATERNION     = 0X0002,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    FLAG_ACCELERATION   = 0X0004,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    FLAG_VELOCITY       = 0X0008,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    FLAG_ANGULAR_RATE   = 0X0010,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    FLAG_POSITION       = 0X0020,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// Following are A3/N3 specific</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    FLAG_GPSINFO        = 0X0040,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    FLAG_RTKINFO        = 0X0080,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    FLAG_MAG            = 0X0100,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    FLAG_RC             = 0X0200,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    FLAG_GIMBAL         = 0X0400,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    FLAG_STATUS         = 0X0800,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    FLAG_BATTERY        = 0X1000,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    FLAG_DEVICE         = 0X2000,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// Following are M100 specific</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    FLAG_M100_MAG       = 0x0040,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    FLAG_M100_RC        = 0x0080,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    FLAG_M100_GIMBAL    = 0x0100,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    FLAG_M100_STATUS    = 0x0200,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    FLAG_M100_BATTERY   = 0x0400,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    FLAG_M100_DEVICE    = 0x0800</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  } FLAG;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">// clang-format on</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">void</span> unpackData(RecvContainer* recvFrame);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">void</span> unpackM100Data(RecvContainer* pRecvFrame);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">void</span> unpackOldM600Data(RecvContainer* recvFrame);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> unpackOne(FLAG flag, <span class="keywordtype">void</span>* data, uint8_t*&amp; buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">void</span> setBroadcastLength(uint16_t length);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  uint16_t getBroadcastLength();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">// clang-format off</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1TimeStamp.html">Telemetry::TimeStamp</a>           timeStamp   ;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncStamp.html">Telemetry::SyncStamp</a>           syncStamp   ;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Quaternion.html">Telemetry::Quaternion</a>          q           ;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">Telemetry::Vector3f</a>            a           ;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">Telemetry::Vector3f</a>            v           ;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">Telemetry::Vector3f</a>            w           ;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1VelocityInfo.html">Telemetry::VelocityInfo</a>        vi          ;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html">Telemetry::GlobalPosition</a>      gp          ;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html">Telemetry::RelativePosition</a>    rp          ;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html">Telemetry::GPSInfo</a>             gps         ;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html">Telemetry::RTK</a>                 rtk         ;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Mag.html">Telemetry::Mag</a>                 mag         ;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html">Telemetry::RC</a>                  rc          ;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html">Telemetry::Gimbal</a>              gimbal      ;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Status.html">Telemetry::Status</a>              status      ;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1Battery.html">Telemetry::Battery</a>             battery     ;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1SDKInfo.html">Telemetry::SDKInfo</a>             info        ;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">   * @note Broadcast data for Matrice 100/600 older firmware that is fundamentally</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   * different from the A3/N3/M600 newer firmware</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyTimeStamp.html">Telemetry::LegacyTimeStamp</a>      legacyTimeStamp;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyVelocity.html">Telemetry::LegacyVelocity</a>       legacyVelocity;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#aa00950c1b7f8b610edc0fe964cf8e096">Telemetry::LegacyStatus</a>         legacyStatus;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a565a6ffb61f37b49c700bfeaa14fdef5">Telemetry::LegacyBattery</a>        legacyBattery;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyGPSInfo.html">Telemetry::LegacyGPSInfo</a>        legacyGPSInfo;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">// clang-format on</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  uint16_t passFlag;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  uint16_t broadcastLength;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">VehicleCallBackHandler</a> userCbHandler;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;};</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;} <span class="comment">// OSDK</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;} <span class="comment">// DJI</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif // DJIBROADCAST_H</span></div><div class="ttc" id="namespaceDJI_1_1OSDK_html_aded24c93a2d064658a1f59cbf0e6eb9d"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK::UserData</a></div><div class="ttdeci">void * UserData</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks.</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:77</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a9ee62c0dff56f32a6a0b27051319454a"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a9ee62c0dff56f32a6a0b27051319454a">DJI::OSDK::DataBroadcast::setBroadcastFreqDefaults</a></div><div class="ttdeci">void setBroadcastFreqDefaults()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:522</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_ad5a5906895f058dcd43eaf48210c7c85"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#ad5a5906895f058dcd43eaf48210c7c85">DJI::OSDK::DataBroadcast::setBroadcastFreqToZero</a></div><div class="ttdeci">void setBroadcastFreqToZero()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:604</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html">DJI::OSDK::Telemetry::RelativePosition</a></div><div class="ttdoc">struct for data broadcast, return obstacle info around the vehicle</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:290</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_aa569086b84999250aa98f0d534ee64c7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa569086b84999250aa98f0d534ee64c7">DJI::OSDK::DataBroadcast::setBroadcastFreq</a></div><div class="ttdeci">void setBroadcastFreq(uint8_t *dataLenIs16, VehicleCallBack callback=0, UserData userData=0)</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:370</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a2a26959d494caae72a0f56a8155078c7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2a26959d494caae72a0f56a8155078c7">DJI::OSDK::DataBroadcast::getTimeStamp</a></div><div class="ttdeci">Telemetry::TimeStamp getTimeStamp()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:84</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1VelocityInfo_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1VelocityInfo.html">DJI::OSDK::Telemetry::VelocityInfo</a></div><div class="ttdoc">struct indicates the signal level of GPS velocity info</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:235</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1Quaternion_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1Quaternion.html">DJI::OSDK::Telemetry::Quaternion</a></div><div class="ttdoc">struct for TOPIC_QUATERNION</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:178</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_aa98201736ae3b805a3500e37f722708c"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa98201736ae3b805a3500e37f722708c">DJI::OSDK::DataBroadcast::getSDKInfo</a></div><div class="ttdeci">Telemetry::SDKInfo getSDKInfo()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:347</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">DJI::OSDK::ACK::ErrorCode</a></div><div class="ttdoc">This struct is returned from all blocking calls, except certain mission calls that have explicit type...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:129</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_aa3d85fb695bea8292287542eb6de85bd"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa3d85fb695bea8292287542eb6de85bd">DJI::OSDK::DataBroadcast::getAngularRate</a></div><div class="ttdeci">Telemetry::Vector3f getAngularRate()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:205</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a31d9ab1eafc570e3643181726dab24c6"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a31d9ab1eafc570e3643181726dab24c6">DJI::OSDK::DataBroadcast::getVelocity</a></div><div class="ttdeci">Telemetry::Vector3f getVelocity()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:152</div></div>
<div class="ttc" id="dji__vehicle__callback_8hpp_html"><div class="ttname"><a href="dji__vehicle__callback_8hpp.html">dji_vehicle_callback.hpp</a></div><div class="ttdoc">Type definition for new Vehicle-style callbacks.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a1c275755b2fd13ceba3efacaf96a98dd"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a1c275755b2fd13ceba3efacaf96a98dd">DJI::OSDK::DataBroadcast::getRTKInfo</a></div><div class="ttdeci">Telemetry::RTK getRTKInfo()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:261</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1RTK_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html">DJI::OSDK::Telemetry::RTK</a></div><div class="ttdoc">struct for data broadcast, return RTK info</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:377</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_ae45944a8872f8c47ce6a557cb3535e37"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#ae45944a8872f8c47ce6a557cb3535e37">DJI::OSDK::DataBroadcast::getQuaternion</a></div><div class="ttdeci">Telemetry::Quaternion getQuaternion()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:132</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></div><div class="ttdoc">A top-level encapsulation of a DJI drone/FC connected to your OES.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.hpp:90</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a20a68c21abe449cf5f133f7d398055d3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">DJI::OSDK::VehicleCallBack</a></div><div class="ttdeci">void(* VehicleCallBack)(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">Function prototype for all callback functions used in the OSDK.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:49</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a94b93ab45c67eadedabb05d7881c376a"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a94b93ab45c67eadedabb05d7881c376a">DJI::OSDK::DataBroadcast::getSyncStamp</a></div><div class="ttdeci">Telemetry::SyncStamp getSyncStamp()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:109</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html">DJI::OSDK::Telemetry::Gimbal</a></div><div class="ttdoc">struct for data broadcast, return gimbal angle</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:462</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1TimeStamp_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1TimeStamp.html">DJI::OSDK::Telemetry::TimeStamp</a></div><div class="ttdoc">struct for data broadcast, timestamp from local cache</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:213</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1SyncStamp_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncStamp.html">DJI::OSDK::Telemetry::SyncStamp</a></div><div class="ttdoc">struct for data broadcast, software sync timestamp from local cache</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:224</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1Battery_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1Battery.html">DJI::OSDK::Telemetry::Battery</a></div><div class="ttdoc">struct for TOPIC_BATTERY_INFO and data broadcast, return battery status</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:489</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyGPSInfo_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyGPSInfo.html">DJI::OSDK::Telemetry::LegacyGPSInfo</a></div><div class="ttdoc">struct for GPSInfo of data broadcast</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:731</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_adc203d47de62961a98fcec7a886968c7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#adc203d47de62961a98fcec7a886968c7">DJI::OSDK::DataBroadcast::getBatteryInfo</a></div><div class="ttdeci">Telemetry::Battery getBatteryInfo()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:324</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1Vector3f.html">DJI::OSDK::Telemetry::Vector3f</a></div><div class="ttdoc">struct for multiple Topics</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:189</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1VehicleCallBackHandler_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1VehicleCallBackHandler.html">DJI::OSDK::VehicleCallBackHandler</a></div><div class="ttdoc">The CallBackHandler struct allows users to encapsulate callbacks and data in one struct.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:56</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html">DJI::OSDK::Telemetry::GlobalPosition</a></div><div class="ttdoc">struct for data broadcast, return GPS data</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:262</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a6d3724d82efe2231df3db689586533f2"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a6d3724d82efe2231df3db689586533f2">DJI::OSDK::DataBroadcast::getGPSInfo</a></div><div class="ttdeci">Telemetry::GPSInfo getGPSInfo()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:237</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1SDKInfo_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1SDKInfo.html">DJI::OSDK::Telemetry::SDKInfo</a></div><div class="ttdoc">struct for TOPIC_CONTROL_DEVICE and data broadcast, return SDK info</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:500</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1Status_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1Status.html">DJI::OSDK::Telemetry::Status</a></div><div class="ttdoc">struct for data broadcast, return flight status</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:477</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_ab38cc665ce241efaf8004e00c8efe217"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#ab38cc665ce241efaf8004e00c8efe217">DJI::OSDK::DataBroadcast::getPassFlag</a></div><div class="ttdeci">uint16_t getPassFlag()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:655</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html">DJI::OSDK::DataBroadcast</a></div><div class="ttdoc">Telemetry API through asynchronous &quot;Broadcast&quot;-style messages.</div><div class="ttdef"><b>Definition:</b> dji_broadcast.hpp:52</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1Telemetry_html_aa00950c1b7f8b610edc0fe964cf8e096"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1Telemetry.html#aa00950c1b7f8b610edc0fe964cf8e096">DJI::OSDK::Telemetry::LegacyStatus</a></div><div class="ttdeci">uint8_t LegacyStatus</div><div class="ttdoc">Return type for flight status data broadcast (only for M100). Returns VehicleStatus::M100FlightStatus...</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:720</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a2984bfd100aee86fca6a2971f3dd6cda"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a2984bfd100aee86fca6a2971f3dd6cda">DJI::OSDK::DataBroadcast::getAcceleration</a></div><div class="ttdeci">Telemetry::Vector3f getAcceleration()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:142</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_af4cf812b133905ac512c61fd40e7d9d3"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#af4cf812b133905ac512c61fd40e7d9d3">DJI::OSDK::DataBroadcast::getMag</a></div><div class="ttdeci">Telemetry::Mag getMag()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:271</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1Telemetry_html_a565a6ffb61f37b49c700bfeaa14fdef5"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1Telemetry.html#a565a6ffb61f37b49c700bfeaa14fdef5">DJI::OSDK::Telemetry::LegacyBattery</a></div><div class="ttdeci">uint8_t LegacyBattery</div><div class="ttdoc">Return type for battery data broadcast (only for M100). Returns percentage.</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:724</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyTimeStamp_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyTimeStamp.html">DJI::OSDK::Telemetry::LegacyTimeStamp</a></div><div class="ttdoc">Matrice 100 Timestamp data, available in Broadcast telemetry (only for M100)</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:688</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a0e9a1d6acaf7a22e459ad42d1fd5fe27"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a0e9a1d6acaf7a22e459ad42d1fd5fe27">DJI::OSDK::DataBroadcast::getGimbal</a></div><div class="ttdeci">Telemetry::Gimbal getGimbal()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:291</div></div>
<div class="ttc" id="dji__telemetry_8hpp_html"><div class="ttname"><a href="dji__telemetry_8hpp.html">dji_telemetry.hpp</a></div><div class="ttdoc">Enumeration of all telemetry data types, structures and maps.</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html">DJI::OSDK::Telemetry::GPSInfo</a></div><div class="ttdoc">struct for GPSInfo of data broadcast</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:353</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_af9099c1e041f4b1bdd2d3c71942b25ef"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#af9099c1e041f4b1bdd2d3c71942b25ef">DJI::OSDK::DataBroadcast::getRelativePosition</a></div><div class="ttdeci">Telemetry::RelativePosition getRelativePosition()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:226</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_aea60467162b1da5f5de43a86613a1a62"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#aea60467162b1da5f5de43a86613a1a62">DJI::OSDK::DataBroadcast::getGlobalPosition</a></div><div class="ttdeci">Telemetry::GlobalPosition getGlobalPosition()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:215</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1Mag_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1Mag.html">DJI::OSDK::Telemetry::Mag</a></div><div class="ttdoc">struct for data broadcast, return magnetometer reading</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:412</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a19535459e7d72ad820d388064bb60a23"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a19535459e7d72ad820d388064bb60a23">DJI::OSDK::DataBroadcast::getVelocityInfo</a></div><div class="ttdeci">Telemetry::VelocityInfo getVelocityInfo()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:179</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_a7b59f5156cbbc70d00035b3e0ae1f6e7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#a7b59f5156cbbc70d00035b3e0ae1f6e7">DJI::OSDK::DataBroadcast::getRC</a></div><div class="ttdeci">Telemetry::RC getRC()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:281</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1RC_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html">DJI::OSDK::Telemetry::RC</a></div><div class="ttdoc">struct for data broadcast and data subscription, return RC reading</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:422</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1DataBroadcast_html_aa183fef7e062139a32d361b3788d3c7f"><div class="ttname"><a href="classDJI_1_1OSDK_1_1DataBroadcast.html#aa183fef7e062139a32d361b3788d3c7f">DJI::OSDK::DataBroadcast::getStatus</a></div><div class="ttdeci">Telemetry::Status getStatus()</div><div class="ttdef"><b>Definition:</b> dji_broadcast.cpp:301</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyVelocity_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyVelocity.html">DJI::OSDK::Telemetry::LegacyVelocity</a></div><div class="ttdoc">Matrice 100 Velocity struct, returned in Broadcast telemetry (only for M100)</div><div class="ttdef"><b>Definition:</b> dji_telemetry.hpp:701</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
