<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_status.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__status_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DJI_STATUS_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DJI_STATUS_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// clang-format off</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus.html">   42</a></span>&#160;<span class="keyword">namespace </span>VehicleStatus</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html">   48</a></span>&#160;<span class="keyword">namespace </span>DisplayMode</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daab17c67328d4f8bbc769c2215a9818b58">   54</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daab17c67328d4f8bbc769c2215a9818b58">MODE_MANUAL_CTRL</a> = 0,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa633c98f8f7b8043c4664a92cf76f3394">   59</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa633c98f8f7b8043c4664a92cf76f3394">MODE_ATTITUDE</a>   = 1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  MODE_RESERVED_2 = 2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  MODE_RESERVED_3 = 3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  MODE_RESERVED_4 = 4,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  MODE_RESERVED_5 = 5,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa885610290f55be49f6d71ace51d0f82a">   70</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa885610290f55be49f6d71ace51d0f82a">MODE_P_GPS</a>      = 6,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  MODE_RESERVED_7 = 7,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  MODE_RESERVED_8 = 8,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa5a40c4292e6066abd25ab6fe3a6fb9ba">   74</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa5a40c4292e6066abd25ab6fe3a6fb9ba">MODE_HOTPOINT_MODE</a> = 9,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa151cbf5386f673c9789c878d134d2360">   77</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa151cbf5386f673c9789c878d134d2360">MODE_ASSISTED_TAKEOFF</a> = 10,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daae9318cdc3cd15d48991882a262e40517">   80</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daae9318cdc3cd15d48991882a262e40517">MODE_AUTO_TAKEOFF</a> = 11,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa7ca0d924db0572d84e569a7de99e3ab0">   82</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa7ca0d924db0572d84e569a7de99e3ab0">MODE_AUTO_LANDING</a> = 12,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  MODE_RESERVED_13  = 13,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  MODE_RESERVED_14  = 14,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa58189dd75592d1430d6b60a8ce9624a6">   89</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa58189dd75592d1430d6b60a8ce9624a6">MODE_NAVI_GO_HOME</a> = 15,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  MODE_RESERVED_16  = 16,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa310b15ade5132e1d88d11dcd27dfa303">   94</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa310b15ade5132e1d88d11dcd27dfa303">MODE_NAVI_SDK_CTRL</a>  = 17,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  MODE_RESERVED_18    = 18,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  MODE_RESERVED_19    = 19,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  MODE_RESERVED_20    = 20,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  MODE_RESERVED_21    = 21,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  MODE_RESERVED_22    = 22,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  MODE_RESERVED_23    = 23,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  MODE_RESERVED_24    = 24,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  MODE_RESERVED_25    = 25,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  MODE_RESERVED_26    = 26,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  MODE_RESERVED_27    = 27,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  MODE_RESERVED_28    = 28,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  MODE_RESERVED_29    = 29,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  MODE_RESERVED_30    = 30,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  MODE_RESERVED_31    = 31,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  MODE_RESERVED_32    = 32,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa1480db58a9794e4c4b7594a610cf5c40">  111</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa1480db58a9794e4c4b7594a610cf5c40">MODE_FORCE_AUTO_LANDING</a> = 33,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  MODE_RESERVED_34        = 34,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  MODE_RESERVED_35        = 35,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  MODE_RESERVED_36        = 36,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  MODE_RESERVED_37        = 37,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  MODE_RESERVED_38        = 38,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  MODE_RESERVED_39        = 39,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa993627d730bc8555ade2010a55e013f9">  119</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa993627d730bc8555ade2010a55e013f9">MODE_SEARCH_MODE</a> = 40,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daadfa8e5d30acb8f316facb8a329bc0f60">  122</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daadfa8e5d30acb8f316facb8a329bc0f60">MODE_ENGINE_START</a> = 41,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  MODE_RESERVED_42  = 42,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  MODE_RESERVED_43  = 42,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace DisplayMode</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1LandingGearMode.html">  132</a></span>&#160;<span class="keyword">namespace </span>LandingGearMode</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  LANDING_GEAR_UNDEFINED             = 0,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  LANDING_GEAR_DOWN                  = 1,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  LANDING_GEAR_UP_TO_DOWN            = 2,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  LANDING_GEAR_UP                    = 3,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  LANDING_GEAR_DOWN_TO_UP            = 4,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  LANDING_GEAR_HOLD                  = 5,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  LANDING_GEAR_PACKED                = 6,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  LANDING_GEAR_PACKING_IN_PROGRESS   = 7,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  LANDING_GEAR_UNPACKING_IN_PROGRESS = 8,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace LandingGearMode</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html">  152</a></span>&#160;<span class="keyword">namespace </span>CtlrMode</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  CTRL_MODE_ATTI_STOP                   = 0,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  CTRL_MODE_HORIZ_ANG_VERT_VEL_YAW_ANG  = 1,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  CTRL_MODE_HORIZ_ANG_VERT_VEL_YAW_RATE = 2,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  CTRL_MODE_HORIZ_VEL_VERT_VEL_YAW_ANG  = 3,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  CTRL_MODE_HORIZ_VEL_VERT_VEL_YAW_RATE = 4,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  CTRL_MODE_HORIZ_POS_VERT_VEL_YAW_ANG  = 5,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  CTRL_MODE_HORIZ_POS_VERT_VEL_YAW_RATE = 6,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  CTRL_MODE_HORIZ_ANG_VERT_POS_YAW_ANG  = 7,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  CTRL_MODE_HORIZ_ANG_VERT_POS_YAW_RATE = 8,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  CTRL_MODE_HORIZ_VEL_VERT_POS_YAW_ANG  = 9,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  CTRL_MODE_HORIZ_VEL_VERT_POS_YAW_RATE = 10,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  CTRL_MODE_HORIZ_POS_VERT_POS_YAW_ANG  = 11,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  CTRL_MODE_HORIZ_POS_VERT_POS_YAW_RATE = 12,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  CTRL_MODE_HORIZ_ANG_VERT_THR_YAW_ANG  = 13,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  CTRL_MODE_HORIZ_ANG_VERT_THR_YAW_RATE = 14,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  CTRL_MODE_HORIZ_VEL_VERT_THR_YAW_ANG  = 15,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  CTRL_MODE_HORIZ_VEL_VERT_THR_YAW_RATE = 16,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  CTRL_MODE_HORIZ_POS_VERT_THR_YAW_ANG  = 17,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  CTRL_MODE_HORIZ_POS_VERT_THR_YAW_RATE = 18,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  CTRL_MODE_HORIZ_PAL_VERT_VEL_YAW_RATE = 19,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  CTRL_MODE_HORIZ_PAL_VERT_POS_YAW_RAT  = 20,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  CTRL_MODE_HORIZ_PAL_VERT_THR_YAW_RATE = 21,</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a173e2b6c7dc359263300dc5a85d1b17c">  178</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a173e2b6c7dc359263300dc5a85d1b17c">CTRL_MODE_GPS_ATII_CTRL_CL_YAW_RATE</a>   = 97, </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287aabf3a03dd93ef9f6ebe88d0ddc8f0f97">  179</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287aabf3a03dd93ef9f6ebe88d0ddc8f0f97">CTRL_MODE_GPS_ATTI_CTRL_YAW_RATE</a>      = 98, </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a8f2439166dd3829df5272c06e869f067">  180</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a8f2439166dd3829df5272c06e869f067">CTRL_MODE_ATTI_CTRL_YAW_RATE</a>          = 99, </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  CTRL_MODE_ATTI_CTRL_STOP              = 100,</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287ae8abd8ea48c003cbb50a6434f3cc6984">  182</a></span>&#160;  <a class="code" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287ae8abd8ea48c003cbb50a6434f3cc6984">CTRL_MODE_MODE_NOT_SUPPORTED</a>          = 0xFF </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// namespace CtrlMode</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1FlightStatus.html">  190</a></span>&#160;<span class="keyword">namespace </span>FlightStatus</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  STOPED      = 0,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  ON_GROUND   = 1,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  IN_AIR      = 2</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace FlightStatus</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * Flight status supported by M100_31</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">namespace </span>M100FlightStatus</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  ON_GROUND_STANDBY  = 1,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  TAKEOFF            = 2,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  IN_AIR_STANDBY     = 3,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  LANDING            = 4, </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  FINISHING_LANDING  = 5</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// namespace M100FlightStatus</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace VehicleStatus</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace OSDK</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// clang-format on</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DJI_STATUS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa7ca0d924db0572d84e569a7de99e3ab0"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa7ca0d924db0572d84e569a7de99e3ab0">DJI::OSDK::VehicleStatus::DisplayMode::MODE_AUTO_LANDING</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:82</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa885610290f55be49f6d71ace51d0f82a"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa885610290f55be49f6d71ace51d0f82a">DJI::OSDK::VehicleStatus::DisplayMode::MODE_P_GPS</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:70</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daadfa8e5d30acb8f316facb8a329bc0f60"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daadfa8e5d30acb8f316facb8a329bc0f60">DJI::OSDK::VehicleStatus::DisplayMode::MODE_ENGINE_START</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:122</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa5a40c4292e6066abd25ab6fe3a6fb9ba"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa5a40c4292e6066abd25ab6fe3a6fb9ba">DJI::OSDK::VehicleStatus::DisplayMode::MODE_HOTPOINT_MODE</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:74</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa58189dd75592d1430d6b60a8ce9624a6"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa58189dd75592d1430d6b60a8ce9624a6">DJI::OSDK::VehicleStatus::DisplayMode::MODE_NAVI_GO_HOME</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:89</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa151cbf5386f673c9789c878d134d2360"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa151cbf5386f673c9789c878d134d2360">DJI::OSDK::VehicleStatus::DisplayMode::MODE_ASSISTED_TAKEOFF</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:77</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daae9318cdc3cd15d48991882a262e40517"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daae9318cdc3cd15d48991882a262e40517">DJI::OSDK::VehicleStatus::DisplayMode::MODE_AUTO_TAKEOFF</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:80</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode_html_a6681a2e13cdc55848b9ceebdb3174287a8f2439166dd3829df5272c06e869f067"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a8f2439166dd3829df5272c06e869f067">DJI::OSDK::VehicleStatus::CtlrMode::CTRL_MODE_ATTI_CTRL_YAW_RATE</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:180</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa310b15ade5132e1d88d11dcd27dfa303"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa310b15ade5132e1d88d11dcd27dfa303">DJI::OSDK::VehicleStatus::DisplayMode::MODE_NAVI_SDK_CTRL</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:94</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa993627d730bc8555ade2010a55e013f9"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa993627d730bc8555ade2010a55e013f9">DJI::OSDK::VehicleStatus::DisplayMode::MODE_SEARCH_MODE</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:119</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa1480db58a9794e4c4b7594a610cf5c40"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa1480db58a9794e4c4b7594a610cf5c40">DJI::OSDK::VehicleStatus::DisplayMode::MODE_FORCE_AUTO_LANDING</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:111</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode_html_a6681a2e13cdc55848b9ceebdb3174287ae8abd8ea48c003cbb50a6434f3cc6984"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287ae8abd8ea48c003cbb50a6434f3cc6984">DJI::OSDK::VehicleStatus::CtlrMode::CTRL_MODE_MODE_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:182</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode_html_a6681a2e13cdc55848b9ceebdb3174287aabf3a03dd93ef9f6ebe88d0ddc8f0f97"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287aabf3a03dd93ef9f6ebe88d0ddc8f0f97">DJI::OSDK::VehicleStatus::CtlrMode::CTRL_MODE_GPS_ATTI_CTRL_YAW_RATE</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:179</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode_html_a6681a2e13cdc55848b9ceebdb3174287a173e2b6c7dc359263300dc5a85d1b17c"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a173e2b6c7dc359263300dc5a85d1b17c">DJI::OSDK::VehicleStatus::CtlrMode::CTRL_MODE_GPS_ATII_CTRL_CL_YAW_RATE</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:178</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daa633c98f8f7b8043c4664a92cf76f3394"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daa633c98f8f7b8043c4664a92cf76f3394">DJI::OSDK::VehicleStatus::DisplayMode::MODE_ATTITUDE</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:59</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode_html_a56c83bf02178d81e17502ddde4eb17daab17c67328d4f8bbc769c2215a9818b58"><div class="ttname"><a href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1DisplayMode.html#a56c83bf02178d81e17502ddde4eb17daab17c67328d4f8bbc769c2215a9818b58">DJI::OSDK::VehicleStatus::DisplayMode::MODE_MANUAL_CTRL</a></div><div class="ttdef"><b>Definition:</b> dji_status.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
