<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_mfio.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_mfio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__mfio_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DJI_MFIO_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DJI_MFIO_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__vehicle__callback_8hpp.html">dji_vehicle_callback.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Forward Declarations</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Vehicle;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDJI_1_1OSDK_1_1MFIO.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1OSDK_1_1MFIO.html">MFIO</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> MODE {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MODE_PWM_OUT  = 0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MODE_PWM_IN   = 1,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MODE_GPIO_OUT = 2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MODE_GPIO_IN  = 3,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MODE_ADC      = 4</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  } MODE;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> CHANNEL {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CHANNEL_0 = 0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    CHANNEL_1 = 1,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    CHANNEL_2 = 2,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    CHANNEL_3 = 3,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CHANNEL_4 = 4,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CHANNEL_5 = 5,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CHANNEL_6 = 6,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CHANNEL_7 = 7,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  } CHANNEL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html">MFIO</a>(<a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ~<a class="code" href="classDJI_1_1OSDK_1_1MFIO.html">MFIO</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Non-blocking API</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html#ad835c6e3e14a720c66aab9855310e6a7">config</a>(MODE mode, CHANNEL channel, uint32_t defaultValue, uint16_t freq,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> fn = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> userData = 0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html#a833730cd241dae33b28dd2624b3571fb">setValue</a>(CHANNEL channel, uint32_t value, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> fn = 0,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> data = 0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html#ad64c03a68764d310202a15ed85454ab6">getValue</a>(CHANNEL channel, <a class="code" href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">VehicleCallBack</a> fn = 0, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> data = 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Blocking API</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html#ad835c6e3e14a720c66aab9855310e6a7">config</a>(MODE mode, CHANNEL channel, uint32_t defaultValue,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        uint16_t freq, <span class="keywordtype">int</span> wait_timeout);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">ACK::ErrorCode</a> <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html#a833730cd241dae33b28dd2624b3571fb">setValue</a>(CHANNEL channel, uint32_t value, <span class="keywordtype">int</span> wait_timeout);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ACK::MFIOGet <a class="code" href="classDJI_1_1OSDK_1_1MFIO.html#ad64c03a68764d310202a15ed85454ab6">getValue</a>(CHANNEL channel, <span class="keywordtype">int</span> wait_timeout);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initCallback(RecvContainer recvFrame, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> data);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setValueCallback(RecvContainer recvFrame, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> data);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getValueCallback(RecvContainer recvFrame, <a class="code" href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">UserData</a> data);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classDJI_1_1OSDK_1_1Vehicle.html">Vehicle</a>* vehicle;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t channelUsage;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>InitData</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint8_t  channel;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint8_t  mode;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t value;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t freq;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  } InitData; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>SetData</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint8_t  channel;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t value;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  } SetData; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">typedef</span> uint32_t GetData;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>GetResult</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8_t  reserved;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t value;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  } GetResult; <span class="comment">// pack(1)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}; <span class="comment">// class MFIO</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// OSDK</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// DJI</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // DJI_MFIO_H</span></div><div class="ttc" id="namespaceDJI_1_1OSDK_html_aded24c93a2d064658a1f59cbf0e6eb9d"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#aded24c93a2d064658a1f59cbf0e6eb9d">DJI::OSDK::UserData</a></div><div class="ttdeci">void * UserData</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks.</div><div class="ttdef"><b>Definition:</b> dji_type.hpp:77</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1ACK_1_1ErrorCode.html">DJI::OSDK::ACK::ErrorCode</a></div><div class="ttdoc">This struct is returned from all blocking calls, except certain mission calls that have explicit type...</div><div class="ttdef"><b>Definition:</b> dji_ack.hpp:129</div></div>
<div class="ttc" id="dji__vehicle__callback_8hpp_html"><div class="ttname"><a href="dji__vehicle__callback_8hpp.html">dji_vehicle_callback.hpp</a></div><div class="ttdoc">Type definition for new Vehicle-style callbacks.</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1Vehicle_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1Vehicle.html">DJI::OSDK::Vehicle</a></div><div class="ttdoc">A top-level encapsulation of a DJI drone/FC connected to your OES.</div><div class="ttdef"><b>Definition:</b> dji_vehicle.hpp:90</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MFIO_html"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MFIO.html">DJI::OSDK::MFIO</a></div><div class="ttdoc">APIs for Multi-Function Input-Output functionality.</div><div class="ttdef"><b>Definition:</b> dji_mfio.hpp:56</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a20a68c21abe449cf5f133f7d398055d3"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a20a68c21abe449cf5f133f7d398055d3">DJI::OSDK::VehicleCallBack</a></div><div class="ttdeci">void(* VehicleCallBack)(Vehicle *vehicle, RecvContainer recvFrame, UserData userData)</div><div class="ttdoc">Function prototype for all callback functions used in the OSDK.</div><div class="ttdef"><b>Definition:</b> dji_vehicle_callback.hpp:49</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MFIO_html_ad64c03a68764d310202a15ed85454ab6"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MFIO.html#ad64c03a68764d310202a15ed85454ab6">DJI::OSDK::MFIO::getValue</a></div><div class="ttdeci">void getValue(CHANNEL channel, VehicleCallBack fn=0, UserData data=0)</div><div class="ttdoc">Non-blocking call for getting data from an MFIO channel.</div><div class="ttdef"><b>Definition:</b> dji_mfio.cpp:185</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MFIO_html_ad835c6e3e14a720c66aab9855310e6a7"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MFIO.html#ad835c6e3e14a720c66aab9855310e6a7">DJI::OSDK::MFIO::config</a></div><div class="ttdeci">void config(MODE mode, CHANNEL channel, uint32_t defaultValue, uint16_t freq, VehicleCallBack fn=0, UserData userData=0)</div><div class="ttdoc">Non-blocking call for initializing an MFIO channel.</div><div class="ttdef"><b>Definition:</b> dji_mfio.cpp:47</div></div>
<div class="ttc" id="classDJI_1_1OSDK_1_1MFIO_html_a833730cd241dae33b28dd2624b3571fb"><div class="ttname"><a href="classDJI_1_1OSDK_1_1MFIO.html#a833730cd241dae33b28dd2624b3571fb">DJI::OSDK::MFIO::setValue</a></div><div class="ttdeci">void setValue(CHANNEL channel, uint32_t value, VehicleCallBack fn=0, UserData data=0)</div><div class="ttdoc">Non-blocking call for setting an MFIO value to a channel.</div><div class="ttdef"><b>Definition:</b> dji_mfio.cpp:129</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
