<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: osdk-core/api/inc/dji_version.hpp Source File</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95d02babf7f2c2cbb8138434e234b0a4.html">osdk-core</a></li><li class="navelem"><a class="el" href="dir_ef926edda2a887b065db034fc3005c14.html">api</a></li><li class="navelem"><a class="el" href="dir_0fb058e33548cd6e720172c5f012eda8.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dji_version.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dji__version_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DJI_VERSION_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DJI_VERSION_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dji__command_8hpp.html">dji_command.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>OSDK</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Version</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> uint32_t FirmWare;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* M100   = <span class="stringliteral">&quot;M100&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* N3     = <span class="stringliteral">&quot;N3&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* A3     = <span class="stringliteral">&quot;A3&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* M210   = <span class="stringliteral">&quot;PM410&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* M210V2 = <span class="stringliteral">&quot;PM420&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  constexpr <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* M600   = <span class="stringliteral">&quot;PM820&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>VersionData</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t version_ack;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t version_crc;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span>     hw_serial_num[16];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span>     hwVersion[12]; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FirmWare fwVersion;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> version_name[32];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } VersionData;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FirmWare FW(uint8_t a, uint8_t b, uint8_t c, uint8_t d);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// clang-format off</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Matrice 100 Firmware version supported by DJI OSDK Core library</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FirmWare M100_31           = 0x03010A00;<span class="comment">//Version::FW(3, 1, 10,  0  );</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FirmWare A3_31             = 0x03016400;<span class="comment">//Version::FW(3, 1, 100, 0  );</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FirmWare A3_32             = 0x03026400;<span class="comment">//Version::FW(3, 2, 100, 0  );</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// clang-format on</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}; <span class="comment">// class version</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK.html#af1b92aeca3ba6f10371ec3dd7575eda4">   91</a></span>&#160;<span class="keyword">const</span> Version::FirmWare <a class="code" href="namespaceDJI_1_1OSDK.html#af1b92aeca3ba6f10371ec3dd7575eda4">mandatoryVersionBase</a> = (Version::FW(3, 1, 10, 0));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK.html#a0d2ad9adfdf62e6d7123e2ef73cdff88">  100</a></span>&#160;<span class="keyword">const</span> Version::FirmWare <a class="code" href="namespaceDJI_1_1OSDK.html#a0d2ad9adfdf62e6d7123e2ef73cdff88">extendedVersionBase</a> = (Version::FW(3, 2, 36, 6));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceDJI_1_1OSDK.html#a3dd4c9d507013d951308a115913ceb76">  107</a></span>&#160;<span class="keyword">const</span> Version::FirmWare <a class="code" href="namespaceDJI_1_1OSDK.html#a3dd4c9d507013d951308a115913ceb76">versionBase33</a> = (Version::FW(3,3,0,0));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix.html">CMD_SETSupportMatrix</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t           cmdSet;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Version::FirmWare fwVersion;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="namespaceDJI_1_1OSDK.html#ad664c6de8e9f134f835b660814cae1b8">CMD_SETSupportMatrix</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace OSDK</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // DJI_VERSION_H</span></div><div class="ttc" id="namespaceDJI_1_1OSDK_html_af1b92aeca3ba6f10371ec3dd7575eda4"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#af1b92aeca3ba6f10371ec3dd7575eda4">DJI::OSDK::mandatoryVersionBase</a></div><div class="ttdeci">const Version::FirmWare mandatoryVersionBase</div><div class="ttdoc">Define FW version that supports &quot;mandatory&quot; CMD_SET.</div><div class="ttdef"><b>Definition:</b> dji_version.hpp:91</div></div>
<div class="ttc" id="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix_html"><div class="ttname"><a href="structDJI_1_1OSDK_1_1CMD__SETSupportMatrix.html">DJI::OSDK::CMD_SETSupportMatrix</a></div><div class="ttdoc">Define CMD_SET support matrix.</div><div class="ttdef"><b>Definition:</b> dji_version.hpp:112</div></div>
<div class="ttc" id="dji__command_8hpp_html"><div class="ttname"><a href="dji__command_8hpp.html">dji_command.hpp</a></div><div class="ttdoc">All DJI OSDK OpenProtocol Command IDs.</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_ad664c6de8e9f134f835b660814cae1b8"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#ad664c6de8e9f134f835b660814cae1b8">DJI::OSDK::CMD_SETSupportMatrix</a></div><div class="ttdeci">struct DJI::OSDK::CMD_SETSupportMatrix CMD_SETSupportMatrix</div><div class="ttdoc">Define CMD_SET support matrix.</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a3dd4c9d507013d951308a115913ceb76"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a3dd4c9d507013d951308a115913ceb76">DJI::OSDK::versionBase33</a></div><div class="ttdeci">const Version::FirmWare versionBase33</div><div class="ttdoc">Define FW version constant for 3.3.x firmware branch.</div><div class="ttdef"><b>Definition:</b> dji_version.hpp:107</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> dji_ack.cpp:38</div></div>
<div class="ttc" id="namespaceDJI_1_1OSDK_html_a0d2ad9adfdf62e6d7123e2ef73cdff88"><div class="ttname"><a href="namespaceDJI_1_1OSDK.html#a0d2ad9adfdf62e6d7123e2ef73cdff88">DJI::OSDK::extendedVersionBase</a></div><div class="ttdeci">const Version::FirmWare extendedVersionBase</div><div class="ttdoc">Define FW version that supports &quot;extended&quot; CMD_SET.</div><div class="ttdef"><b>Definition:</b> dji_version.hpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
