<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members - Variables</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>landing
: <a class="el" href="classDJI_1_1OSDK_1_1Control_1_1FlightCommand.html#a92a4c70cf12f4b61076e496830d6183c">DJI::OSDK::Control::FlightCommand</a>
</li>
<li>latitude
: <a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5c6b0a2faebbbb84d374cc555958ab81">DJI::OSDK::HotPointSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html#ae46555d506d4c786b338df0735f9fe0f">DJI::OSDK::Telemetry::GlobalPosition</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSFused.html#a5f3ede56a7495c50f278a3f0addae4af">DJI::OSDK::Telemetry::GPSFused</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html#a75734b6293a6c517d63829041981680a">DJI::OSDK::Telemetry::GPSInfo</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyGPSInfo.html#a20f5c329d73f387f94b33cd139a92c3f">DJI::OSDK::Telemetry::LegacyGPSInfo</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionData.html#a7ce9c8674666746bc83db504c8aea224">DJI::OSDK::Telemetry::PositionData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a5c77ac8845a8fc35aed0cff0ee85e6a6">DJI::OSDK::WayPointInitSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ade63272c0596e2131a5555ed09215c47">DJI::OSDK::WayPointSettings</a>
</li>
<li>left
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html#ad37c840d942444996a376e94f4a11a6d">DJI::OSDK::Telemetry::RelativePosition</a>
</li>
<li>leftHealth
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html#a913749b83f2f9e987cddb823796e7812">DJI::OSDK::Telemetry::RelativePosition</a>
</li>
<li>leftWheel
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#a5b213a9bf0b8801c13ded593ac756410">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
</li>
<li>logicConnected
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html#aa20699122534c24dde4c18bf84ba6dbf">DJI::OSDK::Telemetry::RCWithFlagData</a>
</li>
<li>longitude
: <a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html#adec10f833385da5a8fc552bdc37048e4">DJI::OSDK::HotPointSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GlobalPosition.html#a6611b19b89347feb71d7aaf2879951c6">DJI::OSDK::Telemetry::GlobalPosition</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSFused.html#aa2f47cd027998fd190c8ccf46d9434a8">DJI::OSDK::Telemetry::GPSFused</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GPSInfo.html#a70fc07b656ed3b054c32e4fc3380c147">DJI::OSDK::Telemetry::GPSInfo</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LegacyGPSInfo.html#ac34763e5dbc17f8bc613849b26778515">DJI::OSDK::Telemetry::LegacyGPSInfo</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1PositionData.html#a8b3f803e23eb77ef5946d73d80154908">DJI::OSDK::Telemetry::PositionData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9b4fee7ecc071a2e977eb19bd76fee4b">DJI::OSDK::WayPointInitSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a9b4e1c59e76dab3b668ab94a3e6427e4">DJI::OSDK::WayPointSettings</a>
</li>
<li>LOW_BATTERY
: <a class="el" href="structDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK_1_1Common.html#a1f8c9d34cc188173287bb39fb7869f98">DJI::OSDK::ErrorCode::MissionACK::Common</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
