<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structDJI_1_1OSDK_1_1Control_1_1CtrlData.html#a69e9b1c703d80aa850120365e26d1fa5">DJI::OSDK::Control::CtrlData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LocalPositionVO.html#a4a5e5275bd7a57c29fc6b8e800eb14f0">DJI::OSDK::Telemetry::LocalPositionVO</a>
</li>
<li>yaw
: <a class="el" href="structDJI_1_1OSDK_1_1Control_1_1CtrlData.html#a9025e995572cac7fa029b56cb07131b6">DJI::OSDK::Control::CtrlData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html#aaa419405bc9ccac79a18f7b2552d1a22">DJI::OSDK::Gimbal::AngleData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html#a6fc474b62fa9051be50fa797f67f7264">DJI::OSDK::Gimbal::SpeedData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html#ad37d194646c7e0b25f6eb32b9afbb168">DJI::OSDK::Telemetry::Gimbal</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#adef148e77ae960dab6836fac3f92882e">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html#adedd62a79a13c4c830c189853b81e4a1">DJI::OSDK::Telemetry::RC</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html#aa402118637122ac667e672c9852b4a4b">DJI::OSDK::Telemetry::RCWithFlagData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html#aaa47a7360a2cba3b2c4ea34b8c633769">DJI::OSDK::Telemetry::RTK</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html#ab4b22535399c6d0d51a934ecda4947a8">DJI::OSDK::WayPointSettings</a>
</li>
<li>YAW_ANGLE
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa0e638a43e9de3fe82dcb369e798b604a6f6ccb42dcbab49794c1f0e6cc3cd505">DJI::OSDK::Control</a>
</li>
<li>YAW_RATE
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa0e638a43e9de3fe82dcb369e798b604ad91380b605d1d747a29e27ff87b2b7f3">DJI::OSDK::Control</a>
</li>
<li>yaw_return_neutral
: <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html#a45a8957747d10d4860fd66f0ecc0d3cb">DJI::OSDK::Gimbal::SpeedData</a>
</li>
<li>yawCtrlFail
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html#a84f37387e0aecc8dc254db23087b4d48">DJI::OSDK::Telemetry::FlightAnomaly</a>
</li>
<li>yawHealthFlag
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RTK.html#a787443dfbbbfc2e3109747d035cd6c66">DJI::OSDK::Telemetry::RTK</a>
</li>
<li>yawLimit
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html#ab9da86a894d12849105803e998c48e3d">DJI::OSDK::Telemetry::Gimbal</a>
</li>
<li>yawLimited
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GimbalStatus.html#ab0eb77a87882bc99b908dbbda73cfffa">DJI::OSDK::Telemetry::GimbalStatus</a>
</li>
<li>YawLogic
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#aa0e638a43e9de3fe82dcb369e798b604">DJI::OSDK::Control</a>
</li>
<li>yawMode
: <a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html#aa6ec6350a074c1a7119bead2483bb0fc">DJI::OSDK::HotPointSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a9787d53e666e2269a9db1d80e2a92f91">DJI::OSDK::WayPointInitSettings</a>
</li>
<li>yawRate
: <a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html#acb267f0d5e82bcc1f998ac414f16becb">DJI::OSDK::HotPointSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
