<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members - Variables</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5058f6e94f3e454dd3afcbebe0b865ad">DJI::OSDK::HotPointSettings</a>
</li>
<li>randomFly
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html#a45148078dc88d223d6a4c2eea4690e2a">DJI::OSDK::Telemetry::FlightAnomaly</a>
</li>
<li>rcC1
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#a5deea2551100af3f79fe2115d02060aa">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
</li>
<li>rcC2
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#acc0dd0d06ef112658e77972369c8f9bb">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
</li>
<li>rcD1
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#a6d26679036d6209c923d332a7e9bb347">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
</li>
<li>RCLostAction
: <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#aa46da1cfda3af725541e1b897c8a998f">DJI::OSDK::WayPointInitSettings</a>
</li>
<li>repeat
: <a class="el" href="structDJI_1_1OSDK_1_1WayPointFinishData.html#a20491a96cf314285264cc2e72d092124">DJI::OSDK::WayPointFinishData</a>
</li>
<li>reserved
: <a class="el" href="structDJI_1_1OSDK_1_1HotPointSettings.html#a5893d6e321e1db79400444efe511b88e">DJI::OSDK::HotPointSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html#a8dc48a1cdc8d676b643c3064891dfb78">DJI::OSDK::Telemetry::RelativePosition</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointInitSettings.html#a1badda8000095a8add376df1b41c1943">DJI::OSDK::WayPointInitSettings</a>
, <a class="el" href="structDJI_1_1OSDK_1_1WayPointSettings.html#a53f18b150e5ce9baff3cbb82e523c15a">DJI::OSDK::WayPointSettings</a>
</li>
<li>reserved_1
: <a class="el" href="structDJI_1_1OSDK_1_1ACK_1_1WayPointReachedData.html#aea885a6d2cec7cac7a17e822c4d58341">DJI::OSDK::ACK::WayPointReachedData</a>
</li>
<li>resetTime2p5ms
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1SyncTimestamp.html#a64ddc10b33163797c5c96b2671c14bdb">DJI::OSDK::Telemetry::SyncTimestamp</a>
</li>
<li>right
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html#a163ff9dee89561b4d70e4693810c8020">DJI::OSDK::Telemetry::RelativePosition</a>
</li>
<li>rightHealth
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RelativePosition.html#a3c7ec92042d784586e483f2857896af1">DJI::OSDK::Telemetry::RelativePosition</a>
</li>
<li>rightWheelButton
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#acb0bdd5b9df06a9442e53c551f54f618">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
</li>
<li>roll
: <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1AngleData.html#ad81592fd267d625603b6c1b55b0b2047">DJI::OSDK::Gimbal::AngleData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Gimbal_1_1SpeedData.html#a23171de47e00974fee8d0ef3b5234865">DJI::OSDK::Gimbal::SpeedData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html#acd023747b8ffb822d293150ce70a543b">DJI::OSDK::Telemetry::Gimbal</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1LB2RcFullRawData.html#a5be0dd2ad6da9713c9b784e7b070f94c">DJI::OSDK::Telemetry::LB2RcFullRawData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RC.html#a8633b4f26c56296595dd0ac16604718b">DJI::OSDK::Telemetry::RC</a>
, <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1RCWithFlagData.html#aa5242eda82d13f2ddea50e120b5065d3">DJI::OSDK::Telemetry::RCWithFlagData</a>
, <a class="el" href="structDJI_1_1OSDK_1_1VirtualRCData.html#a94da62eb63f0cba128217c3a251f0375">DJI::OSDK::VirtualRCData</a>
</li>
<li>rollLimit
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1Gimbal.html#a713173328d810f9a62105b3638124b22">DJI::OSDK::Telemetry::Gimbal</a>
</li>
<li>rollLimited
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1GimbalStatus.html#ad809b3d8368f8635ab7567c5340569c5">DJI::OSDK::Telemetry::GimbalStatus</a>
</li>
<li>rollPitchCtrlFail
: <a class="el" href="structDJI_1_1OSDK_1_1Telemetry_1_1FlightAnomaly.html#a80c1bf74a4ac5000516732b5b7d3859c">DJI::OSDK::Telemetry::FlightAnomaly</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
