<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: Class Members - Typedefs</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AdvancedCtrlData
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#ab7ea2c02a75d2a31942c9e29d92aa397">DJI::OSDK::Control</a>
</li>
<li>AngleData
: <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a9cd1690d79f6e16d1ddd37f18cf4c69b">DJI::OSDK::Gimbal</a>
</li>
<li>Common
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK.html#a0a0540feac043302b09b2911d4910231">DJI::OSDK::ErrorCode::MissionACK</a>
</li>
<li>CtrlData
: <a class="el" href="classDJI_1_1OSDK_1_1Control.html#aeb69d4f51d26373e7fe907ae5e948744">DJI::OSDK::Control</a>
</li>
<li>DroneVersion
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a523b5ed7436a3367a7a7dde580555d62">DJI::OSDK::ACK</a>
</li>
<li>ErrorCode
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a90cacf11be695fd26fecb00b8a0a24f3">DJI::OSDK::ACK</a>
</li>
<li>FCTimeInUTC
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a34482073c3d027731083722e9902ce46">DJI::OSDK::ACK</a>
</li>
<li>Follow
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK.html#afca57636cf1ce7438468b0659dd97516">DJI::OSDK::ErrorCode::MissionACK</a>
</li>
<li>get
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK.html#aa8380d720800997cd55339556edea306">DJI::OSDK::ErrorCode::MFIOACK</a>
</li>
<li>HotPoint
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK.html#aa779f2f3b02b1610c5c314615c3dce09">DJI::OSDK::ErrorCode::MissionACK</a>
</li>
<li>HotPointRead
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#aa5ce5bcddd23cc9f338b5f6a5b6639b4">DJI::OSDK::ACK</a>
</li>
<li>HotPointStart
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#ab4f73fdaa9df6637eb60f8834d0965c7">DJI::OSDK::ACK</a>
</li>
<li>ImageMeta
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a6844e0975928e5c43d7908b806afdda9">DJI::OSDK::ACK</a>
</li>
<li>init
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK.html#a5fcda9c3aa162da2a6a89953c3b3b177">DJI::OSDK::ErrorCode::MFIOACK</a>
</li>
<li>IOC
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK.html#a2cc971078ed7056ee8ec1eaf69f7cc26">DJI::OSDK::ErrorCode::MissionACK</a>
</li>
<li>set
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MFIOACK.html#a4e3445f1e49a0b77801f750d7379175b">DJI::OSDK::ErrorCode::MFIOACK</a>
</li>
<li>SetArm
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#a3751a7d81c235dee67cdc2e6ec87b945">DJI::OSDK::ErrorCode::ControlACK</a>
</li>
<li>SetControl
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#a1a870b40925cfa521390680b0a4f276e">DJI::OSDK::ErrorCode::ControlACK</a>
</li>
<li>SpeedData
: <a class="el" href="classDJI_1_1OSDK_1_1Gimbal.html#a672445095bb4a9b2b6add4c69d385157">DJI::OSDK::Gimbal</a>
</li>
<li>StereoImgData
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a8645647f8ca9a498ecf3fa00bbb42f90">DJI::OSDK::ACK</a>
</li>
<li>StereoVGAImgData
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#ac53045c2c2530f7e1737a412838195a4">DJI::OSDK::ACK</a>
</li>
<li>Task
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1ControlACK.html#af6ca9c3a051c7fa0ddb5f89cd26bc31b">DJI::OSDK::ErrorCode::ControlACK</a>
</li>
<li>WayPoint
: <a class="el" href="classDJI_1_1OSDK_1_1ErrorCode_1_1MissionACK.html#a455ab7172af807ba6d0bc64fc0d7e448">DJI::OSDK::ErrorCode::MissionACK</a>
</li>
<li>WayPointAddPoint
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a53dd92219f528e568fbfcceb470dbd38">DJI::OSDK::ACK</a>
</li>
<li>WayPointIndex
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a0dd1b61256d88d01233c31d0936f064f">DJI::OSDK::ACK</a>
</li>
<li>WayPointInit
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#af29c92d2c9c945db8e95a354bfce3af5">DJI::OSDK::ACK</a>
</li>
<li>WayPointReachedData
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a975e66157392efaa50b1c0608025767a">DJI::OSDK::ACK</a>
</li>
<li>WayPointStatusPushData
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a2a25ab972da85aa8c54d74196c2713f0">DJI::OSDK::ACK</a>
</li>
<li>WayPointVelocity
: <a class="el" href="classDJI_1_1OSDK_1_1ACK.html#a8a343ac813c4be2a5f67aecc3d9dd4d6">DJI::OSDK::ACK</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
