<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>DJI Onboard SDK: DJI::OSDK::VehicleStatus::CtlrMode Namespace Reference</title>
    <!-- <link href="tabs.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <script src="bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.min.js"></script>
    <style>
        .has-submenu {
            position: relative;
        }
        #main-nav {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav id="site-header" class="site-header navbar">
        <div class="container">
            <div class="navbar-header"><a href="/" class="logo"><img src="dji-logo@2x.png">Developer</a></div>
            <div id="header-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/mobile-sdk">Mobile SDK</a></li>
                    <li><a href="/ux-sdk">UX SDK</a></li>
                    <li><a href="/onboard-sdk">Onboard SDK</a></li>
                    <li><a href="/payload-sdk">Payload SDK</a></li>
                    <li><a href="/windows-sdk">Windows SDK</a></li>
                </ul>
                <ul v-cloak="" v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li><a
                            href="https://account.dji.com/login?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US">Login</a>
                    </li>
                    <li><a href="https://account.dji.com/register?appId=dji_sdk&backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&locale=en_US"
                            class="head-cta">Register</a></li>
                </ul>
                <ul v-cloak="" v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
                    <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i
                                class="fa fa-user"></i></a>
                        <ul class="hovedown-menu hovedown-menu-right">
                            <li><a href="/user">User Center</a></li>
                            <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-offset-top="60" data-spy="affix" class="sub-nav">
        <div class="container">
            <h1 class="logo">Onboard SDK</h1>
            <nav><a href="/onboard-sdk">Overview</a><a href="/onboard-sdk/documentation">Documentation</a><a
                    href="/onboard-api-reference/index.html" class="active">API Reference</a><a
                    href="/onboard-sdk/downloads">Downloads</a>
            </nav>
        </div>
    </div>
    <!--<nav class="navbar navbar-default" role="navigation">-->
    <!--<div class="container">-->
    <!--<div class="navbar-header">-->
    <!--<a href="#" class="navbar-left"><img src="dji_logo_gray_small.png" alt="DJI OSDK API Documentation" width="32px"/></a>-->
    <!--<a class="navbar-brand" href="index.html">ONBOARD SDK 3.3</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</nav>-->
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part --><!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK.html">OSDK</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus.html">VehicleStatus</a></li><li class="navelem"><a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html">CtlrMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DJI::OSDK::VehicleStatus::CtlrMode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enums for describing the current control mode the aircraft is in.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6681a2e13cdc55848b9ceebdb3174287"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>CTRL_MODE_ATTI_STOP</b> = 0, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_ANG_VERT_VEL_YAW_ANG</b> = 1, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_ANG_VERT_VEL_YAW_RATE</b> = 2, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_VEL_VERT_VEL_YAW_ANG</b> = 3, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_VEL_VERT_VEL_YAW_RATE</b> = 4, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_POS_VERT_VEL_YAW_ANG</b> = 5, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_POS_VERT_VEL_YAW_RATE</b> = 6, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_ANG_VERT_POS_YAW_ANG</b> = 7, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_ANG_VERT_POS_YAW_RATE</b> = 8, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_VEL_VERT_POS_YAW_ANG</b> = 9, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_VEL_VERT_POS_YAW_RATE</b> = 10, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_POS_VERT_POS_YAW_ANG</b> = 11, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_POS_VERT_POS_YAW_RATE</b> = 12, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_ANG_VERT_THR_YAW_ANG</b> = 13, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_ANG_VERT_THR_YAW_RATE</b> = 14, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_VEL_VERT_THR_YAW_ANG</b> = 15, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_VEL_VERT_THR_YAW_RATE</b> = 16, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_POS_VERT_THR_YAW_ANG</b> = 17, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_POS_VERT_THR_YAW_RATE</b> = 18, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_PAL_VERT_VEL_YAW_RATE</b> = 19, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_PAL_VERT_POS_YAW_RAT</b> = 20, 
<br />
&#160;&#160;<b>CTRL_MODE_HORIZ_PAL_VERT_THR_YAW_RATE</b> = 21, 
<br />
&#160;&#160;<a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a173e2b6c7dc359263300dc5a85d1b17c">CTRL_MODE_GPS_ATII_CTRL_CL_YAW_RATE</a> = 97, 
<br />
&#160;&#160;<a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287aabf3a03dd93ef9f6ebe88d0ddc8f0f97">CTRL_MODE_GPS_ATTI_CTRL_YAW_RATE</a> = 98, 
<br />
&#160;&#160;<a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287a8f2439166dd3829df5272c06e869f067">CTRL_MODE_ATTI_CTRL_YAW_RATE</a> = 99, 
<br />
&#160;&#160;<b>CTRL_MODE_ATTI_CTRL_STOP</b> = 100, 
<br />
&#160;&#160;<a class="el" href="namespaceDJI_1_1OSDK_1_1VehicleStatus_1_1CtlrMode.html#a6681a2e13cdc55848b9ceebdb3174287ae8abd8ea48c003cbb50a6434f3cc6984">CTRL_MODE_MODE_NOT_SUPPORTED</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:a6681a2e13cdc55848b9ceebdb3174287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enums for describing the current control mode the aircraft is in. </p>
<p>Available through broadcast (SDKInfo)/subscribe (<a class="el" href="namespaceDJI_1_1OSDK_1_1Telemetry.html#ga563d2333dc43253129a3915970f99cfaae6e7473883431d64601a0eb5e65482be" title="Provides states of the aircraft related to SDK/RC control.">Telemetry::TOPIC_CONTROL_DEVICE</a>) </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6681a2e13cdc55848b9ceebdb3174287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6681a2e13cdc55848b9ceebdb3174287">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6681a2e13cdc55848b9ceebdb3174287a173e2b6c7dc359263300dc5a85d1b17c"></a>CTRL_MODE_GPS_ATII_CTRL_CL_YAW_RATE&#160;</td><td class="fielddoc"><dl class="section note"><dt>Note</dt><dd>unused </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a6681a2e13cdc55848b9ceebdb3174287aabf3a03dd93ef9f6ebe88d0ddc8f0f97"></a>CTRL_MODE_GPS_ATTI_CTRL_YAW_RATE&#160;</td><td class="fielddoc"><dl class="section note"><dt>Note</dt><dd>unused </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a6681a2e13cdc55848b9ceebdb3174287a8f2439166dd3829df5272c06e869f067"></a>CTRL_MODE_ATTI_CTRL_YAW_RATE&#160;</td><td class="fielddoc"><dl class="section note"><dt>Note</dt><dd>unused </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a6681a2e13cdc55848b9ceebdb3174287ae8abd8ea48c003cbb50a6434f3cc6984"></a>CTRL_MODE_MODE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><dl class="section note"><dt>Note</dt><dd>unused </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2018 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
        <div class="col-xs-2">
          <div class="lang-selector">
            <select dir="rtl" v-model="lang">
              <option value="en">English</option>
              <option value="cn">中文</option>
            </select><i class="fa fa-globe"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</small></address>
</body>
<script type="text/javascript" src="doxy-boot.js"></script>
</html>
