<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--显示的标题：目标IP地址-->
    <TextView
        android:id="@+id/IP_tv"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="IP address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!-- 用于填写ip地址的文本框-->
    <EditText
        android:id="@+id/ip_ET"
        android:text="114.116.238.69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/IP_tv"/>

    <!--显示的标题：目标端口号-->
    <TextView
        android:textSize="20dp"
        android:id="@+id/Port_tv"
        android:text="Port:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IP_tv"
        android:layout_marginTop="30dp" />


    <!-- 用于填写端口号的文本框-->
    <EditText
        android:text="6001"
        android:layout_marginTop="10dp"
        android:id="@+id/Port_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Port_tv"
        android:layout_below="@id/ip_ET"/>

    <!-- 用于发送信息的文本框-->
    <EditText
        android:id="@+id/Send_ET"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Port_tv"/>
    <!-- 用于连接的按钮-->
    <Button
        android:text="Connect"
        android:id="@+id/Connect_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Connect_onClick"
        android:layout_below="@id/Send_ET"
        />
    <!-- 用于发送信息的按钮-->
    <Button
        android:text="Send"
        android:id="@+id/Send_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Send_onClick"
        android:layout_below="@id/Send_ET"
        android:layout_alignParentRight="true"/>
    <!-- 用于接收信息的文本框-->

    <EditText
        android:id="@+id/Receive_ET"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/Connect_Bt"
        android:layout_marginTop="-3dp"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/take_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="40dp"
        android:onClick="Takeoff_onClick"
        android:text="Take Off" />

    <Button
        android:id="@+id/lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:onClick="Lower_onClick"
        android:text="Lower" />

    <Button
        android:id="@+id/forward"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:onClick="Forward_onClick"
        android:layout_toLeftOf="@id/right"
        android:text="Forward" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:onClick="Right_onClick"
        android:layout_alignParentRight="true"
        android:text="Right" />

    <Button
        android:id="@+id/backward"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:onClick="Backward_onClick"
        android:layout_toLeftOf="@id/right"
        android:text="Backward" />

    <Button
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:onClick="Left_onClick"
        android:layout_toLeftOf="@id/forward"
        android:text="Left" />


</RelativeLayout>